﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:1200px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 0, 155, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:0px;
  top:40px;
  width:90px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(191, 48, 135, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  position:absolute;
  left:50px;
  top:90px;
  width:30px;
  height:30px;
  opacity:0.7;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(166, 0, 101, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  position:absolute;
  left:40px;
  top:80px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 222, 0, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6 {
  position:absolute;
  left:30px;
  top:70px;
  width:30px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#0C5AA6;
}
#u8 {
  position:absolute;
  left:126px;
  top:98px;
  width:127px;
  height:32px;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#0C5AA6;
}
#u9 {
  position:absolute;
  left:3px;
  top:5px;
  width:124px;
  white-space:nowrap;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:48px;
  color:#FF009B;
}
#u10 {
  position:absolute;
  left:126px;
  top:40px;
  width:120px;
  height:58px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:48px;
  color:#FF009B;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u12 {
  position:absolute;
  left:1110px;
  top:40px;
  width:90px;
  height:90px;
}
#u13 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
  line-height:20px;
}
#u14 {
  position:absolute;
  left:560px;
  top:70px;
  width:530px;
  height:60px;
  font-size:14px;
  text-align:right;
  line-height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  word-wrap:break-word;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#333333;
  text-align:right;
}
#u16 {
  position:absolute;
  left:964px;
  top:40px;
  width:126px;
  height:30px;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#333333;
  text-align:right;
}
#u17 {
  position:absolute;
  left:0px;
  top:4px;
  width:126px;
  white-space:nowrap;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
  line-height:22px;
}
#u18 {
  position:absolute;
  left:435px;
  top:680px;
  width:330px;
  height:60px;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
  line-height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:19px;
  width:330px;
  word-wrap:break-word;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u20 {
  position:absolute;
  left:435px;
  top:740px;
  width:330px;
  height:30px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:4px;
  width:330px;
  word-wrap:break-word;
}
#u22_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u22 {
  position:absolute;
  left:500px;
  top:770px;
  width:200px;
  height:30px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u22_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u22.mouseOver {
}
#u23 {
  position:absolute;
  left:0px;
  top:4px;
  width:200px;
  word-wrap:break-word;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:350px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 0.156862745098039);
  border-radius:5px;
  -moz-box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
  -webkit-box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
  box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
}
#u24 {
  position:absolute;
  left:0px;
  top:230px;
  width:240px;
  height:350px;
}
#u25 {
  position:absolute;
  left:2px;
  top:167px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:350px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 0.156862745098039);
  border-radius:5px;
  -moz-box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
  -webkit-box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
  box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
}
#u26 {
  position:absolute;
  left:280px;
  top:230px;
  width:520px;
  height:350px;
}
#u27 {
  position:absolute;
  left:2px;
  top:167px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u28 {
  position:absolute;
  left:10px;
  top:530px;
  width:80px;
  height:40px;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u28_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(100, 181, 246, 1);
  border-radius:3px;
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u28.mouseOver {
}
#u29 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u30 {
  position:absolute;
  left:70px;
  top:250px;
  width:100px;
  height:100px;
}
#u31 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u32 {
  position:absolute;
  left:10px;
  top:350px;
  width:220px;
  height:40px;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u33 {
  position:absolute;
  left:0px;
  top:9px;
  width:220px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u34 {
  position:absolute;
  left:190px;
  top:240px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
  opacity:1;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u36 {
  position:absolute;
  left:10px;
  top:240px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u36_img.mouseOver {
}
#u36.mouseOver {
  opacity:1;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  color:#0C5AA6;
  text-align:center;
  line-height:20px;
}
#u38 {
  position:absolute;
  left:10px;
  top:390px;
  width:220px;
  height:80px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  color:#0C5AA6;
  text-align:center;
  line-height:20px;
}
#u39 {
  position:absolute;
  left:10px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#0C5AA6;
}
#u40 {
  position:absolute;
  left:680px;
  top:530px;
  width:110px;
  height:40px;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#0C5AA6;
}
#u40_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(12, 90, 166, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#0C5AA6;
}
#u40.mouseOver {
}
#u41 {
  position:absolute;
  left:2px;
  top:11px;
  width:106px;
  word-wrap:break-word;
}
#u42_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(230, 74, 25, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFDE00;
}
#u42 {
  position:absolute;
  left:140px;
  top:250px;
  width:30px;
  height:30px;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFDE00;
}
#u42_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(196, 41, 142, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFDE00;
}
#u42.mouseOver {
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u44_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
  background:inherit;
  background-color:rgba(30, 136, 229, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u44 {
  position:absolute;
  left:126px;
  top:530px;
  width:104px;
  height:40px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u44_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
  background:inherit;
  background-color:rgba(12, 90, 166, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u44.mouseOver {
}
#u45 {
  position:absolute;
  left:2px;
  top:11px;
  width:100px;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:330px;
}
#u46 {
  position:absolute;
  left:290px;
  top:240px;
  width:200px;
  height:330px;
}
#u47 {
  position:absolute;
  left:2px;
  top:157px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u48 {
  position:absolute;
  left:500px;
  top:290px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u48_img.mouseOver {
}
#u48.mouseOver {
  opacity:1;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u50 {
  position:absolute;
  left:500px;
  top:240px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
  opacity:1;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:330px;
}
#u52 {
  position:absolute;
  left:290px;
  top:240px;
  width:200px;
  height:330px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.45;
}
#u53 {
  position:absolute;
  left:2px;
  top:157px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  color:#0C5AA6;
}
#u54 {
  position:absolute;
  left:530px;
  top:530px;
  width:140px;
  height:40px;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  color:#0C5AA6;
}
#u54_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  color:#0C5AA6;
}
#u54.mouseOver {
}
#u55 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u56_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  line-height:20px;
}
#u56 {
  position:absolute;
  left:300px;
  top:460px;
  width:180px;
  height:100px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  line-height:20px;
}
#u57 {
  position:absolute;
  left:0px;
  top:20px;
  width:180px;
  word-wrap:break-word;
}
#u58_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:26px;
  color:#FFFF00;
}
#u58 {
  position:absolute;
  left:300px;
  top:400px;
  width:180px;
  height:40px;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:26px;
  color:#FFFF00;
}
#u59 {
  position:absolute;
  left:0px;
  top:4px;
  width:180px;
  word-wrap:break-word;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Light', 'Montserrat';
  font-weight:300;
  font-style:normal;
  font-size:28px;
  color:#666666;
  text-align:right;
}
#u60 {
  position:absolute;
  left:510px;
  top:400px;
  width:270px;
  height:40px;
  font-family:'Montserrat Light', 'Montserrat';
  font-weight:300;
  font-style:normal;
  font-size:28px;
  color:#666666;
  text-align:right;
}
#u61 {
  position:absolute;
  left:0px;
  top:3px;
  width:270px;
  word-wrap:break-word;
}
#u62_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0C5AA6;
  text-align:right;
  line-height:20px;
}
#u62 {
  position:absolute;
  left:510px;
  top:440px;
  width:270px;
  height:30px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0C5AA6;
  text-align:right;
  line-height:20px;
}
#u63 {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  word-wrap:break-word;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u64 {
  position:absolute;
  left:510px;
  top:470px;
  width:270px;
  height:30px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:right;
  line-height:20px;
}
#u65 {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u66 {
  position:absolute;
  left:690px;
  top:250px;
  width:90px;
  height:90px;
}
#u67 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u68 {
  position:absolute;
  left:715px;
  top:275px;
  width:40px;
  height:40px;
  opacity:0.2;
}
#u69 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:180px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%, rgba(242, 242, 242, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 0.156862745098039);
  border-top:0px;
  border-radius:5px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
  -webkit-box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
  box-shadow:0px 3px 6px rgba(255, 255, 255, 0.498039215686275);
}
#u70 {
  position:absolute;
  left:840px;
  top:400px;
  width:360px;
  height:180px;
}
#u71 {
  position:absolute;
  left:2px;
  top:82px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:170px;
}
#u72 {
  position:absolute;
  left:840px;
  top:230px;
  width:360px;
  height:170px;
}
#u73 {
  position:absolute;
  left:2px;
  top:77px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:85px;
}
#u74 {
  position:absolute;
  left:840px;
  top:315px;
  width:360px;
  height:85px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.3;
}
#u75 {
  position:absolute;
  left:2px;
  top:34px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(230, 74, 25, 1);
  border:none;
  border-radius:30px;
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u76 {
  position:absolute;
  left:1130px;
  top:370px;
  width:60px;
  height:60px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u76_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(245, 124, 0, 1);
  border:none;
  border-radius:30px;
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u76.mouseOver {
}
#u77 {
  position:absolute;
  left:2px;
  top:21px;
  width:56px;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u78 {
  position:absolute;
  left:850px;
  top:520px;
  width:340px;
  height:1px;
}
#u79 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 152, 0, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u80 {
  position:absolute;
  left:850px;
  top:240px;
  width:70px;
  height:20px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u80_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(230, 74, 25, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u80.mouseOver {
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u82_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 152, 0, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u82 {
  position:absolute;
  left:930px;
  top:240px;
  width:70px;
  height:20px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u82_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(230, 74, 25, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u82.mouseOver {
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u84_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 152, 0, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u84 {
  position:absolute;
  left:850px;
  top:270px;
  width:100px;
  height:20px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u84_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(230, 74, 25, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
}
#u84.mouseOver {
}
#u85 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u86_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Light', 'Montserrat';
  font-weight:300;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u86 {
  position:absolute;
  left:850px;
  top:360px;
  width:260px;
  height:40px;
  font-family:'Montserrat Light', 'Montserrat';
  font-weight:300;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u87 {
  position:absolute;
  left:0px;
  top:3px;
  width:260px;
  word-wrap:break-word;
}
#u88_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  line-height:20px;
}
#u88 {
  position:absolute;
  left:850px;
  top:440px;
  width:340px;
  height:60px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  line-height:20px;
}
#u89 {
  position:absolute;
  left:10px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u90 {
  position:absolute;
  left:1150px;
  top:530px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u90_img.mouseOver {
}
#u90.mouseOver {
  opacity:1;
}
#u91 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u92 {
  position:absolute;
  left:1100px;
  top:530px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u92_img.mouseOver {
}
#u92.mouseOver {
  opacity:1;
}
#u93 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#C9C9C9;
  line-height:20px;
}
#u94 {
  position:absolute;
  left:850px;
  top:410px;
  width:77px;
  height:20px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#C9C9C9;
  line-height:20px;
}
#u95 {
  position:absolute;
  left:10px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u96 {
  position:absolute;
  left:850px;
  top:530px;
  width:130px;
  height:40px;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u96_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(100, 181, 246, 1);
  border-radius:3px;
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.0980392156862745);
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u96.mouseOver {
}
#u97 {
  position:absolute;
  left:2px;
  top:11px;
  width:126px;
  word-wrap:break-word;
}
