﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:1200px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:170px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
  -webkit-box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
  box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
}
#u0 {
  position:absolute;
  left:170px;
  top:650px;
  width:870px;
  height:170px;
}
#u1 {
  position:absolute;
  left:2px;
  top:77px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u2 {
  position:absolute;
  left:1110px;
  top:40px;
  width:90px;
  height:90px;
}
#u3 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
  line-height:20px;
}
#u4 {
  position:absolute;
  left:560px;
  top:70px;
  width:530px;
  height:60px;
  font-size:14px;
  text-align:right;
  line-height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#333333;
  text-align:right;
}
#u6 {
  position:absolute;
  left:964px;
  top:40px;
  width:126px;
  height:30px;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#333333;
  text-align:right;
}
#u7 {
  position:absolute;
  left:0px;
  top:4px;
  width:126px;
  white-space:nowrap;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  position:absolute;
  left:130px;
  top:230px;
  width:960px;
  height:150px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10 {
  position:absolute;
  left:20px;
  top:230px;
  width:50px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:20px;
}
#u12 {
  position:absolute;
  left:129px;
  top:180px;
  width:123px;
  height:40px;
  opacity:0.7;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:8px;
  width:123px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 0, 155, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15 {
  position:absolute;
  left:0px;
  top:40px;
  width:90px;
  height:90px;
}
#u16 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(191, 48, 135, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17 {
  position:absolute;
  left:50px;
  top:90px;
  width:30px;
  height:30px;
  opacity:0.7;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(166, 0, 101, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19 {
  position:absolute;
  left:40px;
  top:80px;
  width:30px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 222, 0, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21 {
  position:absolute;
  left:30px;
  top:70px;
  width:30px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#0C5AA6;
}
#u23 {
  position:absolute;
  left:126px;
  top:98px;
  width:127px;
  height:32px;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#0C5AA6;
}
#u24 {
  position:absolute;
  left:3px;
  top:5px;
  width:124px;
  white-space:nowrap;
}
#u25_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:48px;
  color:#FF009B;
}
#u25 {
  position:absolute;
  left:126px;
  top:40px;
  width:120px;
  height:58px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:48px;
  color:#FF009B;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:440px;
}
#u27 {
  position:absolute;
  left:130px;
  top:380px;
  width:600px;
  height:440px;
}
#u28 {
  position:absolute;
  left:2px;
  top:212px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:440px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u29 {
  position:absolute;
  left:730px;
  top:380px;
  width:350px;
  height:440px;
}
#u30 {
  position:absolute;
  left:2px;
  top:212px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:770px;
  top:730px;
}
#u31_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u31_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  opacity:0.85;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u32_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  -webkit-box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u32.mouseOver {
  opacity:1;
}
#u32_div.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u32.disabled {
  opacity:0.3;
}
#u33 {
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u31_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u31_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u34_div.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u34.disabled {
  opacity:0.3;
}
#u35 {
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u36 {
  position:absolute;
  left:220px;
  top:5px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u36_img.mouseOver {
}
#u36.mouseOver {
  opacity:0.5;
}
#u36_img.mouseDown {
}
#u36.mouseDown {
  opacity:1;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u38 {
  position:absolute;
  left:770px;
  top:440px;
  width:260px;
  height:50px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u39 {
  position:absolute;
  left:0px;
  top:3px;
  width:260px;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u40 {
  position:absolute;
  left:770px;
  top:420px;
  width:260px;
  height:20px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u41 {
  position:absolute;
  left:2px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u42_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:18px;
  line-height:28px;
}
#u42 {
  position:absolute;
  left:770px;
  top:510px;
  width:270px;
  height:80px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:18px;
  line-height:28px;
}
#u42_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  line-height:28px;
}
#u42.selected {
}
#u43 {
  position:absolute;
  left:2px;
  top:0px;
  width:268px;
  word-wrap:break-word;
}
#u44_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:20px;
  color:#7C4DFF;
  text-align:right;
}
#u44 {
  position:absolute;
  left:960px;
  top:680px;
  width:80px;
  height:30px;
  font-family:'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:20px;
  color:#7C4DFF;
  text-align:right;
}
#u45 {
  position:absolute;
  left:2px;
  top:3px;
  width:78px;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:2px;
}
#u46 {
  position:absolute;
  left:730px;
  top:659px;
  width:350px;
  height:1px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-8px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:3px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u48 {
  position:absolute;
  left:960px;
  top:590px;
  width:80px;
  height:30px;
  opacity:0.6;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u48_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:3px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u48.mouseOver {
  opacity:1;
}
#u48_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:3px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u48.selected {
  opacity:1;
}
#u49 {
  position:absolute;
  left:10px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u50_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:3px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u50 {
  position:absolute;
  left:770px;
  top:590px;
  width:100px;
  height:30px;
  opacity:0.6;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u50_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:3px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u50.mouseOver {
  opacity:1;
}
#u50_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:3px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u50.selected {
  opacity:1;
}
#u51 {
  position:absolute;
  left:10px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u52_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u52 {
  position:absolute;
  left:869px;
  top:590px;
  width:92px;
  height:30px;
  opacity:0.6;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u52_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u52.mouseOver {
  opacity:1;
}
#u52_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u52.selected {
  opacity:1;
}
#u53 {
  position:absolute;
  left:10px;
  top:8px;
  width:72px;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u54 {
  position:absolute;
  left:1010px;
  top:410px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u54_img.mouseOver {
}
#u54.mouseOver {
  opacity:0.5;
}
#u54_img.selected {
}
#u54.selected {
  opacity:1;
}
#u55 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:28px;
}
#u56 {
  position:absolute;
  left:770px;
  top:680px;
  width:190px;
  height:30px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:28px;
}
#u56_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:28px;
}
#u56.selected {
}
#u57 {
  position:absolute;
  left:2px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u58_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
  line-height:22px;
}
#u58 {
  position:absolute;
  left:435px;
  top:1810px;
  width:330px;
  height:60px;
  font-family:'Montserrat Regular', 'Montserrat';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
  line-height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:19px;
  width:330px;
  word-wrap:break-word;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u60 {
  position:absolute;
  left:435px;
  top:1870px;
  width:330px;
  height:30px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:4px;
  width:330px;
  word-wrap:break-word;
}
#u62_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u62 {
  position:absolute;
  left:500px;
  top:1910px;
  width:200px;
  height:120px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u62_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  color:#999999;
  line-height:22px;
}
#u62.mouseOver {
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#666666;
  line-height:28px;
}
#u64 {
  position:absolute;
  left:511px;
  top:1600px;
  width:178px;
  height:40px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:14px;
  color:#666666;
  line-height:28px;
}
#u65 {
  position:absolute;
  left:0px;
  top:6px;
  width:178px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:0px;
  top:1720px;
  width:1200px;
  height:40px;
  overflow:hidden;
}
#u66_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u68_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 0, 155, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-style:normal;
  color:#FFDE00;
  line-height:24px;
}
#u68 {
  position:absolute;
  left:500px;
  top:1530px;
  width:200px;
  height:70px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-style:normal;
  color:#FFDE00;
  line-height:24px;
}
#u68_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
  background:inherit;
  background-color:rgba(191, 48, 135, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-style:normal;
  color:#FFDE00;
  line-height:24px;
}
#u68.mouseOver {
}
#u69 {
  position:absolute;
  left:2px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u70_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
  line-height:28px;
}
#u70 {
  position:absolute;
  left:420px;
  top:1680px;
  width:360px;
  height:40px;
  font-family:'Roboto Light', 'Roboto';
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
  line-height:28px;
}
#u71 {
  position:absolute;
  left:0px;
  top:6px;
  width:360px;
  white-space:nowrap;
}
#u72_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0C5AA6;
  text-align:right;
}
#u72 {
  position:absolute;
  left:560px;
  top:180px;
  width:530px;
  height:40px;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0C5AA6;
  text-align:right;
}
#u73 {
  position:absolute;
  left:0px;
  top:10px;
  width:530px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u75_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:170px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
  -webkit-box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
  box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
}
#u75 {
  position:absolute;
  left:160px;
  top:1280px;
  width:270px;
  height:170px;
}
#u76 {
  position:absolute;
  left:2px;
  top:77px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:590px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u77 {
  position:absolute;
  left:130px;
  top:860px;
  width:350px;
  height:590px;
}
#u78 {
  position:absolute;
  left:2px;
  top:287px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:520px;
}
#u79 {
  position:absolute;
  left:130px;
  top:860px;
  width:350px;
  height:520px;
  opacity:0.9;
}
#u80 {
  position:absolute;
  left:2px;
  top:252px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:280px;
}
#u81 {
  position:absolute;
  left:130px;
  top:1100px;
  width:350px;
  height:280px;
}
#u82 {
  position:absolute;
  left:2px;
  top:132px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u83 {
  position:absolute;
  left:150px;
  top:1240px;
  width:310px;
  height:50px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u84 {
  position:absolute;
  left:0px;
  top:3px;
  width:310px;
  word-wrap:break-word;
}
#u85_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u85 {
  position:absolute;
  left:150px;
  top:1220px;
  width:310px;
  height:20px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u86 {
  position:absolute;
  left:2px;
  top:0px;
  width:308px;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u87 {
  position:absolute;
  left:420px;
  top:880px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u87_img.mouseOver {
}
#u87.mouseOver {
  opacity:0.5;
}
#u87_img.selected {
}
#u87.selected {
  opacity:1;
}
#u88 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u89 {
  position:absolute;
  left:300px;
  top:1320px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u89_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u89.mouseOver {
  opacity:1;
}
#u89_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u89.selected {
  opacity:1;
}
#u90 {
  position:absolute;
  left:0px;
  top:11px;
  width:40px;
  word-wrap:break-word;
}
#u91_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u91 {
  position:absolute;
  left:150px;
  top:1320px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u91_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u91.mouseOver {
  opacity:1;
}
#u91_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u91.selected {
  opacity:1;
}
#u92 {
  position:absolute;
  left:0px;
  top:11px;
  width:40px;
  word-wrap:break-word;
}
#u93_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u93 {
  position:absolute;
  left:200px;
  top:1320px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u93_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u93.mouseOver {
  opacity:1;
}
#u93_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u93.selected {
  opacity:1;
}
#u94 {
  position:absolute;
  left:0px;
  top:11px;
  width:40px;
  word-wrap:break-word;
}
#u95_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u95 {
  position:absolute;
  left:250px;
  top:1320px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u95_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u95.mouseOver {
  opacity:1;
}
#u95_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u95.selected {
  opacity:1;
}
#u96 {
  position:absolute;
  left:0px;
  top:11px;
  width:40px;
  word-wrap:break-word;
}
#u97_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  line-height:28px;
}
#u97 {
  position:absolute;
  left:150px;
  top:1290px;
  width:310px;
  height:30px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  line-height:28px;
}
#u97_div.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  line-height:28px;
}
#u97.disabled {
  opacity:0;
}
#u98 {
  position:absolute;
  left:2px;
  top:0px;
  width:308px;
  word-wrap:break-word;
}
#u99_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u99 {
  position:absolute;
  left:430px;
  top:1330px;
  width:20px;
  height:20px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(215, 205, 197, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u101 {
  position:absolute;
  left:380px;
  top:1330px;
  width:20px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u103 {
  position:absolute;
  left:420px;
  top:1320px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u103_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u103.mouseOver {
  opacity:1;
}
#u103_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u103.selected {
  opacity:1;
}
#u104 {
  position:absolute;
  left:0px;
  top:12px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u105 {
  position:absolute;
  left:370px;
  top:1320px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u105_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u105.mouseOver {
  opacity:1;
}
#u105_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u105.selected {
  opacity:1;
}
#u106 {
  position:absolute;
  left:0px;
  top:12px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:44px;
}
#u107 {
  position:absolute;
  left:277px;
  top:1098px;
  width:57px;
  height:44px;
}
#u108 {
  position:absolute;
  left:2px;
  top:14px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:150px;
  top:1380px;
}
#u109_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u109_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
  opacity:0.85;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u110_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  -webkit-box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u110.mouseOver {
  opacity:1;
}
#u110_div.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u110.disabled {
  opacity:0.3;
}
#u111 {
  position:absolute;
  left:2px;
  top:16px;
  width:306px;
  word-wrap:break-word;
}
#u109_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u109_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u112_div.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u112.disabled {
  opacity:0.3;
}
#u113 {
  position:absolute;
  left:2px;
  top:16px;
  width:306px;
  word-wrap:break-word;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u114 {
  position:absolute;
  left:260px;
  top:5px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u114_img.mouseOver {
}
#u114.mouseOver {
  opacity:0.5;
}
#u114_img.mouseDown {
}
#u114.mouseDown {
  opacity:1;
}
#u115 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:170px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
  -webkit-box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
  box-shadow:0px 12px 48px rgba(120, 144, 156, 0.349019607843137);
}
#u117 {
  position:absolute;
  left:550px;
  top:1280px;
  width:500px;
  height:170px;
}
#u118 {
  position:absolute;
  left:2px;
  top:77px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:430px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u119 {
  position:absolute;
  left:520px;
  top:1020px;
  width:560px;
  height:430px;
}
#u120 {
  position:absolute;
  left:2px;
  top:207px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:430px;
}
#u121 {
  position:absolute;
  left:520px;
  top:1020px;
  width:250px;
  height:430px;
  opacity:0.9;
}
#u122 {
  position:absolute;
  left:2px;
  top:207px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u123 {
  position:absolute;
  left:790px;
  top:1080px;
  width:270px;
  height:50px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u124 {
  position:absolute;
  left:0px;
  top:3px;
  width:270px;
  word-wrap:break-word;
}
#u125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u125 {
  position:absolute;
  left:790px;
  top:1050px;
  width:230px;
  height:20px;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u126 {
  position:absolute;
  left:2px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u127 {
  position:absolute;
  left:1020px;
  top:1040px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u127_img.mouseOver {
}
#u127.mouseOver {
  opacity:0.5;
}
#u127_img.selected {
}
#u127.selected {
  opacity:1;
}
#u128 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u129 {
  position:absolute;
  left:940px;
  top:1250px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u129_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u129.mouseOver {
  opacity:1;
}
#u129_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u129.selected {
  opacity:1;
}
#u130 {
  position:absolute;
  left:0px;
  top:11px;
  width:40px;
  word-wrap:break-word;
}
#u131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u131 {
  position:absolute;
  left:790px;
  top:1250px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u131_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u131.mouseOver {
  opacity:1;
}
#u131_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u131.selected {
  opacity:1;
}
#u132 {
  position:absolute;
  left:0px;
  top:11px;
  width:40px;
  word-wrap:break-word;
}
#u133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u133 {
  position:absolute;
  left:840px;
  top:1250px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u133_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u133.mouseOver {
  opacity:1;
}
#u133_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u133.selected {
  opacity:1;
}
#u134 {
  position:absolute;
  left:0px;
  top:11px;
  width:40px;
  word-wrap:break-word;
}
#u135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u135 {
  position:absolute;
  left:890px;
  top:1250px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u135_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u135.mouseOver {
  opacity:1;
}
#u135_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u135.selected {
  opacity:1;
}
#u136 {
  position:absolute;
  left:0px;
  top:11px;
  width:40px;
  word-wrap:break-word;
}
#u137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  line-height:28px;
}
#u137 {
  position:absolute;
  left:790px;
  top:1220px;
  width:270px;
  height:30px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  line-height:28px;
}
#u137_div.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
  line-height:28px;
}
#u137.disabled {
  opacity:0;
}
#u138 {
  position:absolute;
  left:2px;
  top:0px;
  width:268px;
  word-wrap:break-word;
}
#u139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(204, 153, 153, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u139 {
  position:absolute;
  left:850px;
  top:1320px;
  width:20px;
  height:20px;
}
#u140 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u141 {
  position:absolute;
  left:800px;
  top:1320px;
  width:20px;
  height:20px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u143 {
  position:absolute;
  left:840px;
  top:1310px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u143_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u143.mouseOver {
  opacity:1;
}
#u143_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u143.selected {
  opacity:1;
}
#u144 {
  position:absolute;
  left:0px;
  top:12px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u145 {
  position:absolute;
  left:790px;
  top:1310px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u145_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u145.mouseOver {
  opacity:1;
}
#u145_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u145.selected {
  opacity:1;
}
#u146 {
  position:absolute;
  left:0px;
  top:12px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:790px;
  top:1380px;
  width:270px;
  height:50px;
  overflow:hidden;
}
#u147_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u147_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  opacity:0.85;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u148_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  -webkit-box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  box-shadow:0px 8px 32px rgba(57, 0, 210, 0.247058823529412);
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u148.mouseOver {
  opacity:1;
}
#u148_div.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:-webkit-linear-gradient(220deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:-moz-linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  background:linear-gradient(230deg, rgba(124, 77, 255, 1) 0%, rgba(124, 77, 255, 1) 0%, rgba(255, 55, 164, 1) 100%, rgba(255, 55, 164, 1) 100%);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u148.disabled {
  opacity:0.3;
}
#u149 {
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u147_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u147_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u150_div.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Bold', 'Montserrat';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FB38A7;
}
#u150.disabled {
  opacity:0.3;
}
#u151 {
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  word-wrap:break-word;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u152 {
  position:absolute;
  left:220px;
  top:5px;
  width:40px;
  height:40px;
  opacity:0.3;
}
#u152_img.mouseOver {
}
#u152.mouseOver {
  opacity:0.5;
}
#u152_img.mouseDown {
}
#u152.mouseDown {
  opacity:1;
}
#u153 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:44px;
}
#u154 {
  position:absolute;
  left:610px;
  top:1213px;
  width:57px;
  height:44px;
}
#u155 {
  position:absolute;
  left:2px;
  top:14px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:28px;
}
#u156 {
  position:absolute;
  left:790px;
  top:1140px;
  width:190px;
  height:60px;
  font-family:'Roboto Light', 'Roboto';
  font-weight:300;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:28px;
}
#u156_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#999999;
  line-height:28px;
}
#u156.selected {
}
#u157 {
  position:absolute;
  left:2px;
  top:2px;
  width:188px;
  word-wrap:break-word;
}
#u158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u158 {
  position:absolute;
  left:900px;
  top:1320px;
  width:20px;
  height:20px;
}
#u159 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u160 {
  position:absolute;
  left:890px;
  top:1310px;
  width:40px;
  height:40px;
  opacity:0.6;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u160_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u160.mouseOver {
  opacity:1;
}
#u160_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(124, 77, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Montserrat Medium', 'Montserrat';
  font-weight:500;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u160.selected {
  opacity:1;
}
#u161 {
  position:absolute;
  left:0px;
  top:12px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:120px;
}
#u162 {
  position:absolute;
  left:520px;
  top:860px;
  width:560px;
  height:120px;
}
#u163 {
  position:absolute;
  left:2px;
  top:52px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
