﻿<!DOCTYPE html>
<html>
  <head>
    <title>24_03_dropdowns</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24_03_dropdowns/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/24_03_dropdowns/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- pholder (Rectangle) -->
      <div id="u0" class="ax_default box_2" data-label="pholder">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u2" class="ax_default box_2" data-label="pholder">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u4" class="ax_default box_2" data-label="pholder">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u6" class="ax_default box_2" data-label="pholder">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u8" class="ax_default box_2" data-label="pholder">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u10" class="ax_default box_2" data-label="pholder">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u12" class="ax_default box_2" data-label="pholder">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u14" class="ax_default box_2" data-label="pholder">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- shadowka (Rectangle) -->
      <div id="u16" class="ax_default box_2" data-label="shadowka">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u18" class="ax_default image" data-label="avatar">
        <img id="u18_img" class="img " src="images/24_03_dropdowns/avatar_u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u20" class="ax_default label" data-label="what-is-it">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">Welcome to </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;">Daily UI HTML kit</span><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;"> project! It's a design challenge of mine. I am adding new design elements daily. Come back tomorrow, grab something new and implement whatever you want </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;color:#FF009B;">FREE</span></p>
        </div>
      </div>

      <!-- yes-its-me (Rectangle) -->
      <div id="u22" class="ax_default heading_1" data-label="yes-its-me">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>Hi, I'm Roman</span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u24" class="ax_default pagetitle" data-label="what-is-it">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>Dropdowns in two variations. The first two are simply collapsing, if there were no action when you hovering out your pointer. Click into search input will perform appearing of search history / recommendations.</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u26" class="ax_default image" data-label="icon">
        <img id="u26_img" class="img " src="images/24_03_dropdowns/icon_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- date (Rectangle) -->
      <div id="u28" class="ax_default heading_1" data-label="date">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span style="color:#0C5AA6;">24th</span><span style="color:#999999;"> of March</span></p>
        </div>
      </div>

      <!-- logo (Group) -->
      <div id="u30" class="ax_default" data-label="logo">

        <!-- logo (Rectangle) -->
        <div id="u31" class="ax_default box_31" data-label="logo">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u33" class="ax_default box_31" data-label="logo">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u35" class="ax_default box_31" data-label="logo">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u37" class="ax_default box_31" data-label="logo">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default heading_1">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto Regular', 'Roboto';font-weight:400;">UI HTML KIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default heading_1">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p><span>Daily</span></p>
          </div>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u43" class="ax_default label" data-label="offer">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>Thanks for download</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u45" class="ax_default label" data-label="offer">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>Hope to see you tomorrow at</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u47" class="ax_default label" data-label="offer">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>www.dailyuikit.com</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u49" class="ax_default label" data-label="free">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>ZIP file with HTML/CSS code</span></p>
        </div>
      </div>

      <!-- addthis (Dynamic Panel) -->
      <div id="u51" class="ax_default" data-label="addthis">
        <div id="u51_state0" class="panel_state" data-label="default">
          <div id="u51_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- download-kit (button) -->

      <!-- latest-button (Rectangle) -->
      <div id="u53" class="ax_default box_31" data-label="latest-button">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Montserrat Medium', 'Montserrat';font-weight:500;">Download</span></p><p style="font-size:13px;"><span style="font-family:'Montserrat Regular', 'Montserrat';font-weight:400;">Latest build</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u55" class="ax_default label" data-label="free">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span style="font-family:'Roboto Light', 'Roboto';font-weight:300;">Please, share and repost my project to keep it </span><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">FREE</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u57" class="ax_default heading_1" data-label="tag">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>Dropdown, Recent searches, Search input</span></p>
        </div>
      </div>

      <!-- background-search (Rectangle) -->
      <div id="u59" class="ax_default box_2" data-label="background-search">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- input-name (Dynamic Panel) -->
      <div id="u61" class="ax_default" data-label="input-name">
        <div id="u61_state0" class="panel_state" data-label="default">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- input-name-bg (Rectangle) -->
            <div id="u62" class="ax_default box_2" data-label="input-name-bg">
              <img id="u62_img" class="img " src="images/24_03_dropdowns/input-name-bg_u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-name-hov (Rectangle) -->
            <div id="u64" class="ax_default box_2 ax_default_hidden" data-label="input-name-hov" style="display: none; visibility: hidden">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-name-foc (Rectangle) -->
            <div id="u66" class="ax_default box_2 ax_default_hidden" data-label="input-name-foc" style="display: none; visibility: hidden">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-name (Text Field) -->
            <div id="u68" class="ax_default text_field" data-label="input-name">
              <input id="u68_input" type="text" value="" maxlength="20"/>
            </div>

            <!-- icon-magn (Image) -->
            <div id="u69" class="ax_default image" data-label="icon-magn">
              <img id="u69_img" class="img " src="images/24_03_dropdowns/icon-magn_u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u71" class="ax_default image" data-label="avatar">
        <img id="u71_img" class="img " src="images/24_03_dropdowns/avatar_u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- icon-sett (Image) -->
      <div id="u73" class="ax_default image" data-label="icon-sett">
        <img id="u73_img" class="img " src="images/24_03_dropdowns/icon-sett_u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- recent-searches (Dynamic Panel) -->
      <div id="u75" class="ax_default ax_default_hidden" data-label="recent-searches" style="display: none; visibility: hidden">
        <div id="u75_state0" class="panel_state" data-label="empty">
          <div id="u75_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u75_state1" class="panel_state" data-label="default">
          <div id="u75_state1_content" class="panel_state_content">

            <!-- str3 (Group) -->
            <div id="u76" class="ax_default" data-label="str3">

              <!-- hover (Rectangle) -->
              <div id="u77" class="ax_default box_2" data-label="hover">
                <div id="u77_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- avatar (Image) -->
              <div id="u79" class="ax_default image" data-label="avatar">
                <img id="u79_img" class="img " src="images/24_03_dropdowns/avatar_u79.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (Rectangle) -->
              <div id="u81" class="ax_default heading_1" data-label="name">
                <div id="u81_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="visibility: visible;">
                  <p><span style="color:#FFFFFF;">Martin C. Fearson </span><span style="color:rgba(255, 255, 255, 0.6);">&#149; Talent Acquisition at Amazon</span></p>
                </div>
              </div>

              <!-- role (Rectangle) -->
              <div id="u83" class="ax_default paragraph" data-label="role">
                <div id="u83_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="visibility: visible;">
                  <p><span>Orange Country, California Area</span></p>
                </div>
              </div>
            </div>

            <!-- divider (Horizontal Line) -->
            <div id="u85" class="ax_default line" data-label="divider">
              <img id="u85_img" class="img " src="images/24_03_dropdowns/divider_u85.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- sub-title (Rectangle) -->
            <div id="u87" class="ax_default heading_1" data-label="sub-title">
              <div id="u87_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="visibility: visible;">
                <p><span>P E O P L E&nbsp;&nbsp; N E A R B Y</span></p>
              </div>
            </div>

            <!-- str1 (Group) -->
            <div id="u89" class="ax_default" data-label="str1">

              <!-- hover (Rectangle) -->
              <div id="u90" class="ax_default box_2" data-label="hover">
                <div id="u90_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u91" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- avatar (Image) -->
              <div id="u92" class="ax_default image" data-label="avatar">
                <img id="u92_img" class="img " src="images/24_03_dropdowns/avatar_u92.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (Rectangle) -->
              <div id="u94" class="ax_default heading_1" data-label="name">
                <div id="u94_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u95" class="text" style="visibility: visible;">
                  <p><span style="color:#FFFFFF;">Dr. Dambisa Toyo </span><span style="color:rgba(255, 255, 255, 0.6);">&#149; Global Economist, Author, Investor in the Future</span></p>
                </div>
              </div>

              <!-- role (Rectangle) -->
              <div id="u96" class="ax_default paragraph" data-label="role">
                <div id="u96_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u97" class="text" style="visibility: visible;">
                  <p><span>Greater New York City Area</span></p>
                </div>
              </div>
            </div>

            <!-- str2 (Group) -->
            <div id="u98" class="ax_default" data-label="str2">

              <!-- hover (Rectangle) -->
              <div id="u99" class="ax_default box_2" data-label="hover">
                <div id="u99_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- avatar (Image) -->
              <div id="u101" class="ax_default image" data-label="avatar">
                <img id="u101_img" class="img " src="images/24_03_dropdowns/avatar_u101.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (Rectangle) -->
              <div id="u103" class="ax_default heading_1" data-label="name">
                <div id="u103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u104" class="text" style="visibility: visible;">
                  <p><span style="color:#FFFFFF;">Jacob Kowalski </span><span style="color:rgba(255, 255, 255, 0.6);">&#149; New Business Development &amp; Marketing &amp; Design</span></p>
                </div>
              </div>

              <!-- role (Rectangle) -->
              <div id="u105" class="ax_default paragraph" data-label="role">
                <div id="u105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u106" class="text" style="visibility: visible;">
                  <p><span>Louisville, Kentucky Area</span></p>
                </div>
              </div>
            </div>

            <!-- str5 (Group) -->
            <div id="u107" class="ax_default" data-label="str5">

              <!-- hover (Rectangle) -->
              <div id="u108" class="ax_default box_2" data-label="hover">
                <div id="u108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u109" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- avatar (Image) -->
              <div id="u110" class="ax_default image" data-label="avatar">
                <img id="u110_img" class="img " src="images/24_03_dropdowns/avatar_u110.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (Rectangle) -->
              <div id="u112" class="ax_default heading_1" data-label="name">
                <div id="u112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u113" class="text" style="visibility: visible;">
                  <p><span style="color:#FFFFFF;">Mount Rushmore </span><span style="color:rgba(255, 255, 255, 0.6);">&#149; National memorial</span></p>
                </div>
              </div>

              <!-- role (Rectangle) -->
              <div id="u114" class="ax_default paragraph" data-label="role">
                <div id="u114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u115" class="text" style="visibility: visible;">
                  <p><span>South Dakota</span></p>
                </div>
              </div>
            </div>

            <!-- str5 (Group) -->
            <div id="u116" class="ax_default" data-label="str5">

              <!-- hover (Rectangle) -->
              <div id="u117" class="ax_default box_2" data-label="hover">
                <div id="u117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- avatar (Image) -->
              <div id="u119" class="ax_default image" data-label="avatar">
                <img id="u119_img" class="img " src="images/24_03_dropdowns/avatar_u119.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (Rectangle) -->
              <div id="u121" class="ax_default heading_1" data-label="name">
                <div id="u121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u122" class="text" style="visibility: visible;">
                  <p><span style="color:#FFFFFF;">Great Smoky Mountains </span><span style="color:rgba(255, 255, 255, 0.6);">&#149; National parks</span></p>
                </div>
              </div>

              <!-- role (Rectangle) -->
              <div id="u123" class="ax_default paragraph" data-label="role">
                <div id="u123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u124" class="text" style="visibility: visible;">
                  <p><span>Between Tennessee and North Carolina</span></p>
                </div>
              </div>
            </div>

            <!-- sub-title (Rectangle) -->
            <div id="u125" class="ax_default heading_1" data-label="sub-title">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="visibility: visible;">
                <p><span>A T T R A C T I O N S&nbsp;&nbsp; N E A R B Y</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- dropdown1 (Dynamic Panel) -->
      <div id="u127" class="ax_default" data-label="dropdown1">
        <div id="u127_state0" class="panel_state" data-label="default">
          <div id="u127_state0_content" class="panel_state_content">

            <!-- input-name-bg (Rectangle) -->
            <div id="u128" class="ax_default box_2" data-label="input-name-bg">
              <div id="u128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-name-hov (Rectangle) -->
            <div id="u130" class="ax_default box_2 ax_default_hidden" data-label="input-name-hov" style="display: none; visibility: hidden">
              <div id="u130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dropdown-face (Rectangle) -->
            <div id="u132" class="ax_default paragraph" data-label="dropdown-face">
              <div id="u132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u133" class="text" style="visibility: visible;">
                <p><span>What kind of content?</span></p>
              </div>
            </div>

            <!-- arrow (Dynamic Panel) -->
            <div id="u134" class="ax_default" data-label="arrow">
              <div id="u134_state0" class="panel_state" data-label="down">
                <div id="u134_state0_content" class="panel_state_content">

                  <!-- icon-down (Image) -->
                  <div id="u135" class="ax_default image" data-label="icon-down">
                    <img id="u135_img" class="img " src="images/24_03_dropdowns/icon-down_u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u134_state1" class="panel_state" data-label="up">
                <div id="u134_state1_content" class="panel_state_content">

                  <!-- icon-up (Image) -->
                  <div id="u137" class="ax_default image" data-label="icon-up">
                    <img id="u137_img" class="img " src="images/24_03_dropdowns/icon-down_u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- content (Group) -->
            <div id="u139" class="ax_default ax_default_hidden" data-label="content" style="display: none; visibility: hidden">

              <!-- title (Rectangle) -->
              <div id="u140" class="ax_default paragraph" data-label="title">
                <div id="u140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u141" class="text" style="visibility: visible;">
                  <p><span>Photos</span></p>
                </div>
              </div>

              <!-- icon-images (Image) -->
              <div id="u142" class="ax_default image" data-label="icon-images">
                <img id="u142_img" class="img " src="images/24_03_dropdowns/icon-images_u142.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- title (Rectangle) -->
              <div id="u144" class="ax_default paragraph" data-label="title">
                <div id="u144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u145" class="text" style="visibility: visible;">
                  <p><span>Illustrations</span></p>
                </div>
              </div>

              <!-- icon-vectors (Image) -->
              <div id="u146" class="ax_default image" data-label="icon-vectors">
                <img id="u146_img" class="img " src="images/24_03_dropdowns/icon-vectors_u146.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon-video (Image) -->
              <div id="u148" class="ax_default image" data-label="icon-video">
                <img id="u148_img" class="img " src="images/24_03_dropdowns/icon-video_u148.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- title (Rectangle) -->
              <div id="u150" class="ax_default paragraph" data-label="title">
                <div id="u150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u151" class="text" style="visibility: visible;">
                  <p><span>Videos</span></p>
                </div>
              </div>

              <!-- icon-audio (Image) -->
              <div id="u152" class="ax_default image" data-label="icon-audio">
                <img id="u152_img" class="img " src="images/24_03_dropdowns/icon-audio_u152.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- title (Rectangle) -->
              <div id="u154" class="ax_default paragraph" data-label="title">
                <div id="u154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u155" class="text" style="visibility: visible;">
                  <p><span>Audio</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u156" class="ax_default box_2" data-label="pholder">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u158" class="ax_default box_2" data-label="pholder">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u160" class="ax_default box_2" data-label="pholder">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u162" class="ax_default box_2" data-label="pholder">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u164" class="ax_default box_2" data-label="pholder">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u166" class="ax_default box_2" data-label="pholder">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u168" class="ax_default box_2" data-label="pholder">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u170" class="ax_default box_2" data-label="pholder">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u172" class="ax_default box_2" data-label="pholder">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u174" class="ax_default box_2" data-label="pholder">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pholder (Rectangle) -->
      <div id="u176" class="ax_default box_2" data-label="pholder">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- dropdown2 (Dynamic Panel) -->
      <div id="u178" class="ax_default" data-label="dropdown2">
        <div id="u178_state0" class="panel_state" data-label="default">
          <div id="u178_state0_content" class="panel_state_content">

            <!-- input-name-bg (Rectangle) -->
            <div id="u179" class="ax_default box_2" data-label="input-name-bg">
              <div id="u179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-name-hov (Rectangle) -->
            <div id="u181" class="ax_default box_2 ax_default_hidden" data-label="input-name-hov" style="display: none; visibility: hidden">
              <div id="u181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dropdown-face (Rectangle) -->
            <div id="u183" class="ax_default paragraph" data-label="dropdown-face">
              <div id="u183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u184" class="text" style="visibility: visible;">
                <p><span>What kind of color?</span></p>
              </div>
            </div>

            <!-- arrow (Dynamic Panel) -->
            <div id="u185" class="ax_default" data-label="arrow">
              <div id="u185_state0" class="panel_state" data-label="down">
                <div id="u185_state0_content" class="panel_state_content">

                  <!-- icon-down (Image) -->
                  <div id="u186" class="ax_default image" data-label="icon-down">
                    <img id="u186_img" class="img " src="images/24_03_dropdowns/icon-down_u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u187" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u185_state1" class="panel_state" data-label="up">
                <div id="u185_state1_content" class="panel_state_content">

                  <!-- icon-up (Image) -->
                  <div id="u188" class="ax_default image" data-label="icon-up">
                    <img id="u188_img" class="img " src="images/24_03_dropdowns/icon-down_u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u189" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- content (Group) -->
            <div id="u190" class="ax_default ax_default_hidden" data-label="content" style="display: none; visibility: hidden">

              <!-- title (Rectangle) -->
              <div id="u191" class="ax_default paragraph" data-label="title">
                <div id="u191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u192" class="text" style="visibility: visible;">
                  <p><span>Pomegranate</span></p>
                </div>
              </div>

              <!-- icon-images (Image) -->
              <div id="u193" class="ax_default image" data-label="icon-images">
                <img id="u193_img" class="img " src="images/24_03_dropdowns/icon-images_u193.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- title (Rectangle) -->
              <div id="u195" class="ax_default paragraph" data-label="title">
                <div id="u195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u196" class="text" style="visibility: visible;">
                  <p><span>Belizehole</span></p>
                </div>
              </div>

              <!-- icon-vectors (Image) -->
              <div id="u197" class="ax_default image" data-label="icon-vectors">
                <img id="u197_img" class="img " src="images/24_03_dropdowns/icon-vectors_u197.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon-video (Image) -->
              <div id="u199" class="ax_default image" data-label="icon-video">
                <img id="u199_img" class="img " src="images/24_03_dropdowns/icon-video_u199.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- title (Rectangle) -->
              <div id="u201" class="ax_default paragraph" data-label="title">
                <div id="u201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u202" class="text" style="visibility: visible;">
                  <p><span>Sunflower</span></p>
                </div>
              </div>

              <!-- icon-audio (Image) -->
              <div id="u203" class="ax_default image" data-label="icon-audio">
                <img id="u203_img" class="img " src="images/24_03_dropdowns/icon-audio_u203.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- title (Rectangle) -->
              <div id="u205" class="ax_default paragraph" data-label="title">
                <div id="u205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u206" class="text" style="visibility: visible;">
                  <p><span>Amethyst</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
