﻿<!DOCTYPE html>
<html>
  <head>
    <title>17_03_inputs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/17_03_inputs/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/17_03_inputs/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (Rectangle) -->
      <div id="u0" class="ax_default box_31" data-label="logo">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Rectangle) -->
      <div id="u2" class="ax_default box_31" data-label="logo">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Rectangle) -->
      <div id="u4" class="ax_default box_31" data-label="logo">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Rectangle) -->
      <div id="u6" class="ax_default box_31" data-label="logo">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span style="font-family:'Roboto Regular', 'Roboto';font-weight:400;">UI HTML KIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>Daily</span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u12" class="ax_default image" data-label="avatar">
        <img id="u12_img" class="img " src="images/17_03_inputs/avatar_u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u14" class="ax_default label" data-label="what-is-it">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">Welcome to </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;">Daily UI HTML kit</span><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;"> project! It's a design challenge of mine. New designed elements adding daily. Come back tomorrow, grab something new</span></p><p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">and implement whatever you want </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;color:#FF009B;">FREE</span></p>
        </div>
      </div>

      <!-- yes-its-me (Rectangle) -->
      <div id="u16" class="ax_default heading_1" data-label="yes-its-me">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>Hi, I'm Roman</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u18" class="ax_default label" data-label="offer">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>Thanks for download</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u20" class="ax_default label" data-label="offer">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>Hope to see you tomorrow at</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u22" class="ax_default label" data-label="offer">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>www.dailyuikit.com</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u24" class="ax_default box_1" data-label="background">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- status (Rectangle) -->
      <div id="u26" class="ax_default paragraph" data-label="status">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>Feel free to contact us</span></p>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u28" class="ax_default line" data-label="divider">
        <img id="u28_img" class="img " src="images/17_03_inputs/divider_u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button-secondary (Rectangle) -->
      <div id="u30" class="ax_default box_1" data-label="button-secondary">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u32" class="ax_default image" data-label="icon">
        <img id="u32_img" class="img " src="images/17_03_inputs/icon_u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- input-comm (Dynamic Panel) -->
      <div id="u34" class="ax_default" data-label="input-comm">
        <div id="u34_state0" class="panel_state" data-label="default">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- input-comm-bg (Rectangle) -->
            <div id="u35" class="ax_default box_2" data-label="input-comm-bg">
              <div id="u35_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-comm-hov (Rectangle) -->
            <div id="u37" class="ax_default box_2 ax_default_hidden" data-label="input-comm-hov" style="display: none; visibility: hidden">
              <img id="u37_img" class="img " src="images/17_03_inputs/input-comm-hov_u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-comm-foc (Rectangle) -->
            <div id="u39" class="ax_default box_2 ax_default_hidden" data-label="input-comm-foc" style="display: none; visibility: hidden">
              <img id="u39_img" class="img " src="images/17_03_inputs/input-comm-foc_u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- area-comment (Text Area) -->
            <div id="u41" class="ax_default text_field" data-label="area-comment">
              <textarea id="u41_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u42" class="ax_default box_1" data-label="background">
        <img id="u42_img" class="img " src="images/17_03_inputs/background_u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u44" class="ax_default line" data-label="divider">
        <img id="u44_img" class="img " src="images/17_03_inputs/divider_u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u46" class="ax_default heading_1" data-label="title">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>Your resume</span></p>
        </div>
      </div>

      <!-- input-name (Dynamic Panel) -->
      <div id="u48" class="ax_default" data-label="input-name">
        <div id="u48_state0" class="panel_state" data-label="default">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- input-name-bg (Rectangle) -->
            <div id="u49" class="ax_default box_2" data-label="input-name-bg">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-name-hov (Rectangle) -->
            <div id="u51" class="ax_default box_2 ax_default_hidden" data-label="input-name-hov" style="display: none; visibility: hidden">
              <img id="u51_img" class="img " src="images/17_03_inputs/input-name-hov_u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-name-foc (Rectangle) -->
            <div id="u53" class="ax_default box_2 ax_default_hidden" data-label="input-name-foc" style="display: none; visibility: hidden">
              <img id="u53_img" class="img " src="images/17_03_inputs/input-name-foc_u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-name (Text Field) -->
            <div id="u55" class="ax_default text_field" data-label="input-name">
              <input id="u55_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- input-number (Dynamic Panel) -->
      <div id="u56" class="ax_default" data-label="input-number">
        <div id="u56_state0" class="panel_state" data-label="default">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- input-number-bg (Rectangle) -->
            <div id="u57" class="ax_default box_2" data-label="input-number-bg">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-number-hov (Rectangle) -->
            <div id="u59" class="ax_default box_2 ax_default_hidden" data-label="input-number-hov" style="display: none; visibility: hidden">
              <img id="u59_img" class="img " src="images/17_03_inputs/input-name-hov_u51.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-number-foc (Rectangle) -->
            <div id="u61" class="ax_default box_2 ax_default_hidden" data-label="input-number-foc" style="display: none; visibility: hidden">
              <img id="u61_img" class="img " src="images/17_03_inputs/input-name-foc_u53.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-number (Text Field) -->
            <div id="u63" class="ax_default text_field" data-label="input-number">
              <input id="u63_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u64" class="ax_default box_1" data-label="button">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u66" class="ax_default box_1" data-label="button">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>Save updates</span></p>
        </div>
      </div>

      <!-- desc (Rectangle) -->
      <div id="u68" class="ax_default paragraph" data-label="desc">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>Please update information Looks like it's up to date</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u70" class="ax_default image" data-label="icon">
        <img id="u70_img" class="img " src="images/17_03_inputs/icon_u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- input-tool (Dynamic Panel) -->
      <div id="u72" class="ax_default" data-label="input-tool">
        <div id="u72_state0" class="panel_state" data-label="default">
          <div id="u72_state0_content" class="panel_state_content">

            <!-- input-tool-bg (Rectangle) -->
            <div id="u73" class="ax_default box_2" data-label="input-tool-bg">
              <div id="u73_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u74" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-hov (Rectangle) -->
            <div id="u75" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
              <img id="u75_img" class="img " src="images/17_03_inputs/input-tool-hov_u75.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-foc (Rectangle) -->
            <div id="u77" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
              <img id="u77_img" class="img " src="images/17_03_inputs/input-tool-foc_u77.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool (Text Field) -->
            <div id="u79" class="ax_default text_field" data-label="input-tool">
              <input id="u79_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- input-rate (Dynamic Panel) -->
      <div id="u80" class="ax_default" data-label="input-rate">
        <div id="u80_state0" class="panel_state" data-label="default">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- input-rate-bg (Rectangle) -->
            <div id="u81" class="ax_default box_2" data-label="input-rate-bg">
              <div id="u81_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-rate-hov (Rectangle) -->
            <div id="u83" class="ax_default box_2 ax_default_hidden" data-label="input-rate-hov" style="display: none; visibility: hidden">
              <img id="u83_img" class="img " src="images/17_03_inputs/input-rate-hov_u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-rate-foc (Rectangle) -->
            <div id="u85" class="ax_default box_2 ax_default_hidden" data-label="input-rate-foc" style="display: none; visibility: hidden">
              <img id="u85_img" class="img " src="images/17_03_inputs/input-rate-foc_u85.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-rate (Text Field) -->
            <div id="u87" class="ax_default text_field" data-label="input-rate">
              <input id="u87_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- input-tool (Dynamic Panel) -->
      <div id="u88" class="ax_default" data-label="input-tool">
        <div id="u88_state0" class="panel_state" data-label="default">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- input-tool-bg (Rectangle) -->
            <div id="u89" class="ax_default box_2" data-label="input-tool-bg">
              <div id="u89_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u90" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-hov (Rectangle) -->
            <div id="u91" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
              <img id="u91_img" class="img " src="images/17_03_inputs/input-tool-hov_u91.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-foc (Rectangle) -->
            <div id="u93" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
              <img id="u93_img" class="img " src="images/17_03_inputs/input-tool-foc_u93.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool (Text Field) -->
            <div id="u95" class="ax_default text_field" data-label="input-tool">
              <input id="u95_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- file-bg (Rectangle) -->
      <div id="u96" class="ax_default box_2" data-label="file-bg">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>No file selected</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u98" class="ax_default box_1" data-label="button">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>Choose a file</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u100" class="ax_default box_1" data-label="background">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u102" class="ax_default heading_1" data-label="title">
        <img id="u102_img" class="img " src="images/17_03_inputs/title_u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>ADVANCED FILTERS</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u104" class="ax_default heading_1" data-label="title">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>Price range, $</span></p>
        </div>
      </div>

      <!-- input-filter (Dynamic Panel) -->
      <div id="u106" class="ax_default" data-label="input-filter">
        <div id="u106_state0" class="panel_state" data-label="default">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- input-tool-bg (Rectangle) -->
            <div id="u107" class="ax_default box_2" data-label="input-tool-bg">
              <div id="u107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-hov (Rectangle) -->
            <div id="u109" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
              <div id="u109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-foc (Rectangle) -->
            <div id="u111" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
              <img id="u111_img" class="img " src="images/17_03_inputs/input-tool-foc_u111.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool (Text Field) -->
            <div id="u113" class="ax_default text_field" data-label="input-tool">
              <input id="u113_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- input-exp (Dynamic Panel) -->
      <div id="u114" class="ax_default" data-label="input-exp">
        <div id="u114_state0" class="panel_state" data-label="default">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- input-exp-bg (Rectangle) -->
            <div id="u115" class="ax_default box_2" data-label="input-exp-bg">
              <div id="u115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-exp-hov (Rectangle) -->
            <div id="u117" class="ax_default box_2 ax_default_hidden" data-label="input-exp-hov" style="display: none; visibility: hidden">
              <img id="u117_img" class="img " src="images/17_03_inputs/input-tool-hov_u75.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-exp-foc (Rectangle) -->
            <div id="u119" class="ax_default box_2 ax_default_hidden" data-label="input-exp-foc" style="display: none; visibility: hidden">
              <img id="u119_img" class="img " src="images/17_03_inputs/input-tool-foc_u77.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-exp (Text Field) -->
            <div id="u121" class="ax_default text_field" data-label="input-exp">
              <input id="u121_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- input-filter (Dynamic Panel) -->
      <div id="u122" class="ax_default" data-label="input-filter">
        <div id="u122_state0" class="panel_state" data-label="default">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- input-tool-bg (Rectangle) -->
            <div id="u123" class="ax_default box_2" data-label="input-tool-bg">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-hov (Rectangle) -->
            <div id="u125" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-foc (Rectangle) -->
            <div id="u127" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
              <img id="u127_img" class="img " src="images/17_03_inputs/input-tool-foc_u111.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool (Text Field) -->
            <div id="u129" class="ax_default text_field" data-label="input-tool">
              <input id="u129_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u130" class="ax_default heading_1" data-label="title">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>Distance, km</span></p>
        </div>
      </div>

      <!-- input-filter (Dynamic Panel) -->
      <div id="u132" class="ax_default" data-label="input-filter">
        <div id="u132_state0" class="panel_state" data-label="default">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- input-tool-bg (Rectangle) -->
            <div id="u133" class="ax_default box_2" data-label="input-tool-bg">
              <div id="u133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-hov (Rectangle) -->
            <div id="u135" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
              <div id="u135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-foc (Rectangle) -->
            <div id="u137" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
              <img id="u137_img" class="img " src="images/17_03_inputs/input-tool-foc_u111.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool (Text Field) -->
            <div id="u139" class="ax_default text_field" data-label="input-tool">
              <input id="u139_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- input-filter (Dynamic Panel) -->
      <div id="u140" class="ax_default" data-label="input-filter">
        <div id="u140_state0" class="panel_state" data-label="default">
          <div id="u140_state0_content" class="panel_state_content">

            <!-- input-tool-bg (Rectangle) -->
            <div id="u141" class="ax_default box_2" data-label="input-tool-bg">
              <div id="u141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-hov (Rectangle) -->
            <div id="u143" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
              <div id="u143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-foc (Rectangle) -->
            <div id="u145" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
              <img id="u145_img" class="img " src="images/17_03_inputs/input-tool-foc_u111.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool (Text Field) -->
            <div id="u147" class="ax_default text_field" data-label="input-tool">
              <input id="u147_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- input-filter (Dynamic Panel) -->
      <div id="u148" class="ax_default" data-label="input-filter">
        <div id="u148_state0" class="panel_state" data-label="default">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- input-tool-bg (Rectangle) -->
            <div id="u149" class="ax_default box_2" data-label="input-tool-bg">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-hov (Rectangle) -->
            <div id="u151" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
              <div id="u151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-foc (Rectangle) -->
            <div id="u153" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
              <img id="u153_img" class="img " src="images/17_03_inputs/input-tool-foc_u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool (Text Field) -->
            <div id="u155" class="ax_default text_field" data-label="input-tool">
              <input id="u155_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- button-secondary (Rectangle) -->
      <div id="u156" class="ax_default box_1" data-label="button-secondary">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>APPLY</span></p>
        </div>
      </div>

      <!-- adv-filter-a (Rectangle) -->
      <div id="u158" class="ax_default heading_1" data-label="adv-filter-a" selectiongroup="table-filter">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>OLD</span></p>
        </div>
      </div>

      <!-- adv-filter (Rectangle) -->
      <div id="u160" class="ax_default heading_1" data-label="adv-filter" selectiongroup="table-filter">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>ALL</span></p>
        </div>
      </div>

      <!-- adv-filter (Rectangle) -->
      <div id="u162" class="ax_default heading_1" data-label="adv-filter" selectiongroup="table-filter">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- input-filter (Dynamic Panel) -->
      <div id="u164" class="ax_default" data-label="input-filter">
        <div id="u164_state0" class="panel_state" data-label="default">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- input-tool-bg (Rectangle) -->
            <div id="u165" class="ax_default box_2" data-label="input-tool-bg">
              <div id="u165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-hov (Rectangle) -->
            <div id="u167" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
              <div id="u167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool-foc (Rectangle) -->
            <div id="u169" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
              <img id="u169_img" class="img " src="images/17_03_inputs/input-tool-foc_u153.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- input-tool (Text Field) -->
            <div id="u171" class="ax_default text_field" data-label="input-tool">
              <input id="u171_input" type="text" value="" maxlength="20"/>
            </div>
          </div>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u172" class="ax_default heading_1" data-label="title">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
