﻿<!DOCTYPE html>
<html>
  <head>
    <title>15_03_profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15_03_profile/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/15_03_profile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (Rectangle) -->
      <div id="u0" class="ax_default box_31" data-label="logo">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Rectangle) -->
      <div id="u2" class="ax_default box_31" data-label="logo">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Rectangle) -->
      <div id="u4" class="ax_default box_31" data-label="logo">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (Rectangle) -->
      <div id="u6" class="ax_default box_31" data-label="logo">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span style="font-family:'Roboto Regular', 'Roboto';font-weight:400;">UI HTML KIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>Daily</span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u12" class="ax_default image" data-label="avatar">
        <img id="u12_img" class="img " src="images/15_03_profile/avatar_u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u14" class="ax_default label" data-label="what-is-it">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">Welcome to </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;">Daily UI HTML kit</span><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;"> project! It's a design challenge of mine. New designed elements adding daily. Come back tomorrow, grab something new</span></p><p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">and implement whatever you want </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;color:#FF009B;">FREE</span></p>
        </div>
      </div>

      <!-- yes-its-me (Rectangle) -->
      <div id="u16" class="ax_default heading_1" data-label="yes-its-me">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>Hi, I'm Roman</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u18" class="ax_default label" data-label="offer">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>Thanks for download</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u20" class="ax_default label" data-label="offer">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>Hope to see you tomorrow at</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u22" class="ax_default label" data-label="offer">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>www.dailyuikit.com</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u24" class="ax_default box_1" data-label="background">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u26" class="ax_default box_1" data-label="background">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u28" class="ax_default box_1" data-label="button">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>Repost</span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u30" class="ax_default image" data-label="avatar">
        <img id="u30_img" class="img " src="images/15_03_profile/avatar_u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u32" class="ax_default heading_1" data-label="name">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>Joanna Willberg</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u34" class="ax_default icon_40" data-label="icon">
        <img id="u34_img" class="img " src="images/15_03_profile/icon_u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u36" class="ax_default icon_40" data-label="icon">
        <img id="u36_img" class="img " src="images/15_03_profile/icon_u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- status (Rectangle) -->
      <div id="u38" class="ax_default paragraph" data-label="status">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>Hath One likeness likeness upon there days herb. Our days fill she'd green doesn't behold heaven fly yielding</span></p>
        </div>
      </div>

      <!-- button-secondary (Rectangle) -->
      <div id="u40" class="ax_default box_1" data-label="button-secondary">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>FRIENDS?</span></p>
        </div>
      </div>

      <!-- notifications (Rectangle) -->
      <div id="u42" class="ax_default box_31" data-label="notifications">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u44" class="ax_default box_1" data-label="button">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>Subscribe</span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u46" class="ax_default image" data-label="avatar">
        <img id="u46_img" class="img " src="images/15_03_profile/avatar_u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u48" class="ax_default icon_40" data-label="icon">
        <img id="u48_img" class="img " src="images/15_03_profile/icon_u36.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u50" class="ax_default icon_40" data-label="icon">
        <img id="u50_img" class="img " src="images/15_03_profile/icon_u34.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- gradient (Rectangle) -->
      <div id="u52" class="ax_default box_2" data-label="gradient">
        <img id="u52_img" class="img " src="images/15_03_profile/gradient_u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button-ghost (Rectangle) -->
      <div id="u54" class="ax_default box_1" data-label="button-ghost">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>NO, THANK YOU</span></p>
        </div>
      </div>

      <!-- status (Rectangle) -->
      <div id="u56" class="ax_default paragraph" data-label="status">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>Hath One likeness likeness upon there days herb. Our days fill she'd green doesn't behold heaven fly yielding</span></p>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u58" class="ax_default heading_1" data-label="name">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>Incoming</span></p>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u60" class="ax_default heading_1" data-label="name">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>Joanna Willberg</span></p>
        </div>
      </div>

      <!-- status (Rectangle) -->
      <div id="u62" class="ax_default paragraph" data-label="status">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>Blogger, traveller, mother</span></p>
        </div>
      </div>

      <!-- location (Rectangle) -->
      <div id="u64" class="ax_default paragraph" data-label="location">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>Amsterdam, Netherlands</span></p>
        </div>
      </div>

      <!-- circle-bg (Ellipse) -->
      <div id="u66" class="ax_default ellipse" data-label="circle-bg">
        <img id="u66_img" class="img " src="images/15_03_profile/circle-bg_u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u68" class="ax_default image" data-label="icon">
        <img id="u68_img" class="img " src="images/15_03_profile/icon_u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u70" class="ax_default box_1" data-label="background">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u72" class="ax_default image" data-label="avatar">
        <img id="u72_img" class="img " src="images/15_03_profile/avatar_u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- gradient (Rectangle) -->
      <div id="u74" class="ax_default box_2" data-label="gradient">
        <img id="u74_img" class="img " src="images/15_03_profile/gradient_u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u76" class="ax_default box_1" data-label="button">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>Like</span></p>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u78" class="ax_default line" data-label="divider">
        <img id="u78_img" class="img " src="images/15_03_profile/divider_u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- notifications (Rectangle) -->
      <div id="u80" class="ax_default box_31" data-label="notifications">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>#OFFICE</span></p>
        </div>
      </div>

      <!-- notifications (Rectangle) -->
      <div id="u82" class="ax_default box_31" data-label="notifications">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>#WORK</span></p>
        </div>
      </div>

      <!-- notifications (Rectangle) -->
      <div id="u84" class="ax_default box_31" data-label="notifications">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>#COFFEBREAK</span></p>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u86" class="ax_default heading_1" data-label="name">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>Joanna Willberg</span></p>
        </div>
      </div>

      <!-- status (Rectangle) -->
      <div id="u88" class="ax_default paragraph" data-label="status">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>Hath One likeness likeness upon there days herb. Our days fill she'd green doesn't behold heaven fly yielding</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u90" class="ax_default icon_40" data-label="icon">
        <img id="u90_img" class="img " src="images/15_03_profile/icon_u36.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u92" class="ax_default icon_40" data-label="icon">
        <img id="u92_img" class="img " src="images/15_03_profile/icon_u34.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- status (Rectangle) -->
      <div id="u94" class="ax_default paragraph" data-label="status">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>18 mins ago</span></p>
        </div>
      </div>

      <!-- button (Rectangle) -->
      <div id="u96" class="ax_default box_1" data-label="button">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>Comment this</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
