﻿<!DOCTYPE html>
<html>
  <head>
    <title>23_03_shopping_cart_item</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/23_03_shopping_cart_item/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/23_03_shopping_cart_item/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- shadowka (Rectangle) -->
      <div id="u0" class="ax_default box_2" data-label="shadowka">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u2" class="ax_default image" data-label="avatar">
        <img id="u2_img" class="img " src="images/23_03_shopping_cart_item/avatar_u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u4" class="ax_default label" data-label="what-is-it">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">Welcome to </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;">Daily UI HTML kit</span><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;"> project! It's a design challenge of mine. I am adding new design elements daily. Come back tomorrow, grab something new and implement whatever you want </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;color:#FF009B;">FREE</span></p>
        </div>
      </div>

      <!-- yes-its-me (Rectangle) -->
      <div id="u6" class="ax_default heading_1" data-label="yes-its-me">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>Hi, I'm Roman</span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u8" class="ax_default pagetitle" data-label="what-is-it">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>Shopping item card in several designs: full-width, horizontal and vertical. You can change additional options, such as size and color. The status of added item is highlited by slide effect after clicking.</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u10" class="ax_default image" data-label="icon">
        <img id="u10_img" class="img " src="images/23_03_shopping_cart_item/icon_u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- date (Rectangle) -->
      <div id="u12" class="ax_default heading_1" data-label="date">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span style="color:#0C5AA6;">23th</span><span style="color:#999999;"> of March</span></p>
        </div>
      </div>

      <!-- logo (Group) -->
      <div id="u14" class="ax_default" data-label="logo">

        <!-- logo (Rectangle) -->
        <div id="u15" class="ax_default box_31" data-label="logo">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u17" class="ax_default box_31" data-label="logo">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u19" class="ax_default box_31" data-label="logo">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u21" class="ax_default box_31" data-label="logo">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default heading_1">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto Regular', 'Roboto';font-weight:400;">UI HTML KIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default heading_1">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>Daily</span></p>
          </div>
        </div>
      </div>

      <!-- item-pic (Image) -->
      <div id="u27" class="ax_default image" data-label="item-pic">
        <img id="u27_img" class="img " src="images/23_03_shopping_cart_item/item-pic_u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- background-item (Rectangle) -->
      <div id="u29" class="ax_default box_2" data-label="background-item">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- adding-effect (Dynamic Panel) -->
      <div id="u31" class="ax_default" data-label="adding-effect">
        <div id="u31_state0" class="panel_state" data-label="add-to-cart">
          <div id="u31_state0_content" class="panel_state_content">

            <!-- button-order (Rectangle) -->
            <div id="u32" class="ax_default box_1" data-label="button-order">
              <div id="u32_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="visibility: visible;">
                <p><span>ADD TO CART</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31_state1" class="panel_state" data-label="success">
          <div id="u31_state1_content" class="panel_state_content">

            <!-- button-order (Rectangle) -->
            <div id="u34" class="ax_default box_1" data-label="button-order">
              <div id="u34_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="visibility: visible;">
                <p><span>ITEM ADDED!</span></p>
              </div>
            </div>

            <!-- icon-delete (Image) -->
            <div id="u36" class="ax_default image" data-label="icon-delete">
              <img id="u36_img" class="img " src="images/23_03_shopping_cart_item/icon-delete_u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u38" class="ax_default heading_1" data-label="name">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>Breakfast</span></p>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u40" class="ax_default heading_1" data-label="name">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>E U R O P E A N</span></p>
        </div>
      </div>

      <!-- selection-title (Rectangle) -->
      <div id="u42" class="ax_default heading_1" data-label="selection-title">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>Bread, pate, vegetables, berries, several drinks</span></p>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u44" class="ax_default heading_1" data-label="name">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>$19.95</span></p>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u46" class="ax_default line" data-label="divider">
        <img id="u46_img" class="img " src="images/23_03_shopping_cart_item/divider_u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- adv-filter-a-ui (Rectangle) -->
      <div id="u48" class="ax_default heading_1" data-label="adv-filter-a-ui" selectiongroup="item-filter">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>Tea</span></p>
        </div>
      </div>

      <!-- adv-filter (Rectangle) -->
      <div id="u50" class="ax_default heading_1" data-label="adv-filter" selectiongroup="item-filter">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>Coffee</span></p>
        </div>
      </div>

      <!-- adv-filter-a-ui (Rectangle) -->
      <div id="u52" class="ax_default heading_1" data-label="adv-filter-a-ui" selectiongroup="item-filter">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>Water</span></p>
        </div>
      </div>

      <!-- icon-save (Image) -->
      <div id="u54" class="ax_default image" data-label="icon-save">
        <img id="u54_img" class="img " src="images/23_03_shopping_cart_item/icon-save_u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- selection-title (Rectangle) -->
      <div id="u56" class="ax_default heading_1" data-label="selection-title">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>Your order</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u58" class="ax_default label" data-label="offer">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>Thanks for download</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u60" class="ax_default label" data-label="offer">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>Hope to see you tomorrow at</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u62" class="ax_default label" data-label="offer">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>www.dailyuikit.com</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u64" class="ax_default label" data-label="free">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>ZIP file with HTML/CSS code</span></p>
        </div>
      </div>

      <!-- addthis (Dynamic Panel) -->
      <div id="u66" class="ax_default" data-label="addthis">
        <div id="u66_state0" class="panel_state" data-label="default">
          <div id="u66_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- download-kit (button) -->

      <!-- latest-button (Rectangle) -->
      <div id="u68" class="ax_default box_31" data-label="latest-button">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Montserrat Medium', 'Montserrat';font-weight:500;">Download</span></p><p style="font-size:13px;"><span style="font-family:'Montserrat Regular', 'Montserrat';font-weight:400;">Latest build</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u70" class="ax_default label" data-label="free">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span style="font-family:'Roboto Light', 'Roboto';font-weight:300;">Please, share and repost my project to keep it </span><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">FREE</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u72" class="ax_default heading_1" data-label="tag">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>Shopping item, Add to cart, Transition, e-Commerce</span></p>
        </div>
      </div>

      <!-- vertical (Group) -->
      <div id="u74" class="ax_default" data-label="vertical">

        <!-- shadowka (Rectangle) -->
        <div id="u75" class="ax_default box_2" data-label="shadowka">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- background-item (Rectangle) -->
        <div id="u77" class="ax_default box_2" data-label="background-item">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- item (Image) -->
        <div id="u79" class="ax_default image" data-label="item">
          <img id="u79_img" class="img " src="images/23_03_shopping_cart_item/item_u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- gradient (Rectangle) -->
        <div id="u81" class="ax_default box_2" data-label="gradient">
          <img id="u81_img" class="img " src="images/23_03_shopping_cart_item/gradient_u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- name (Rectangle) -->
        <div id="u83" class="ax_default heading_1" data-label="name">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>Classic Jacket</span></p>
          </div>
        </div>

        <!-- name (Rectangle) -->
        <div id="u85" class="ax_default heading_1" data-label="name">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>F I N E&nbsp;&nbsp; C O L L E C T I O N</span></p>
          </div>
        </div>

        <!-- icon-save (Image) -->
        <div id="u87" class="ax_default image" data-label="icon-save">
          <img id="u87_img" class="img " src="images/23_03_shopping_cart_item/icon-save_u54.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- size-m (Rectangle) -->
        <div id="u89" class="ax_default heading_1" data-label="size-m" selectiongroup="item-size">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>XL</span></p>
          </div>
        </div>

        <!-- size-xs (Rectangle) -->
        <div id="u91" class="ax_default heading_1" data-label="size-xs" selectiongroup="item-size">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>XS</span></p>
          </div>
        </div>

        <!-- size-s (Rectangle) -->
        <div id="u93" class="ax_default heading_1" data-label="size-s" selectiongroup="item-size">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- size-l (Rectangle) -->
        <div id="u95" class="ax_default heading_1" data-label="size-l" selectiongroup="item-size">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- size-title (Rectangle) -->
        <div id="u97" class="ax_default heading_1 ax_default_hidden" data-label="size-title" style="display: none; visibility: hidden">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>Choose preferred size and color</span></p>
          </div>
        </div>

        <!-- color-2 (Rectangle) -->
        <div id="u99" class="ax_default box_2" data-label="color-2">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- color-1 (Rectangle) -->
        <div id="u101" class="ax_default box_2" data-label="color-1">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- size-m (Rectangle) -->
        <div id="u103" class="ax_default heading_1" data-label="size-m" selectiongroup="item-colors">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- size-m (Rectangle) -->
        <div id="u105" class="ax_default heading_1" data-label="size-m" selectiongroup="item-colors">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u107" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u107_img" class="img " src="images/23_03_shopping_cart_item/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- adding-effect (Dynamic Panel) -->
        <div id="u109" class="ax_default" data-label="adding-effect">
          <div id="u109_state0" class="panel_state" data-label="add-to-cart">
            <div id="u109_state0_content" class="panel_state_content">

              <!-- button-order (Rectangle) -->
              <div id="u110" class="ax_default box_1" data-label="button-order">
                <div id="u110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u111" class="text" style="visibility: visible;">
                  <p><span>ADD TO CART</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u109_state1" class="panel_state" data-label="success">
            <div id="u109_state1_content" class="panel_state_content">

              <!-- button-order (Rectangle) -->
              <div id="u112" class="ax_default box_1" data-label="button-order">
                <div id="u112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u113" class="text" style="visibility: visible;">
                  <p><span>ITEM ADDED!</span></p>
                </div>
              </div>

              <!-- icon-delete (Image) -->
              <div id="u114" class="ax_default image" data-label="icon-delete">
                <img id="u114_img" class="img " src="images/23_03_shopping_cart_item/icon-delete_u36.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- horizontal (Group) -->
      <div id="u116" class="ax_default" data-label="horizontal">

        <!-- shadowka (Rectangle) -->
        <div id="u117" class="ax_default box_2" data-label="shadowka">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- background-item (Rectangle) -->
        <div id="u119" class="ax_default box_2" data-label="background-item">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- item2 (Image) -->
        <div id="u121" class="ax_default image" data-label="item2">
          <img id="u121_img" class="img " src="images/23_03_shopping_cart_item/item2_u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- name (Rectangle) -->
        <div id="u123" class="ax_default heading_1" data-label="name">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>Classic Jacket</span></p>
          </div>
        </div>

        <!-- name (Rectangle) -->
        <div id="u125" class="ax_default heading_1" data-label="name">
          <div id="u125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>F I N E&nbsp;&nbsp; C O L L E C T I O N</span></p>
          </div>
        </div>

        <!-- icon-save (Image) -->
        <div id="u127" class="ax_default image" data-label="icon-save">
          <img id="u127_img" class="img " src="images/23_03_shopping_cart_item/icon-save_u54.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- size-m (Rectangle) -->
        <div id="u129" class="ax_default heading_1" data-label="size-m" selectiongroup="item-size2">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>XL</span></p>
          </div>
        </div>

        <!-- size-xs (Rectangle) -->
        <div id="u131" class="ax_default heading_1" data-label="size-xs" selectiongroup="item-size2">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>XS</span></p>
          </div>
        </div>

        <!-- size-s (Rectangle) -->
        <div id="u133" class="ax_default heading_1" data-label="size-s" selectiongroup="item-size2">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- size-l (Rectangle) -->
        <div id="u135" class="ax_default heading_1" data-label="size-l" selectiongroup="item-size2">
          <div id="u135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </div>

        <!-- size-title (Rectangle) -->
        <div id="u137" class="ax_default heading_1 ax_default_hidden" data-label="size-title" style="display: none; visibility: hidden">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>Choose preferred size and color</span></p>
          </div>
        </div>

        <!-- color-2 (Rectangle) -->
        <div id="u139" class="ax_default box_2" data-label="color-2">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- color-1 (Rectangle) -->
        <div id="u141" class="ax_default box_2" data-label="color-1">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- size-m (Rectangle) -->
        <div id="u143" class="ax_default heading_1" data-label="size-m" selectiongroup="item-colors2">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- size-m (Rectangle) -->
        <div id="u145" class="ax_default heading_1" data-label="size-m" selectiongroup="item-colors2">
          <div id="u145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- adding-effect (Dynamic Panel) -->
        <div id="u147" class="ax_default" data-label="adding-effect">
          <div id="u147_state0" class="panel_state" data-label="add-to-cart">
            <div id="u147_state0_content" class="panel_state_content">

              <!-- button-order (Rectangle) -->
              <div id="u148" class="ax_default box_1" data-label="button-order">
                <div id="u148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="visibility: visible;">
                  <p><span>ADD TO CART</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u147_state1" class="panel_state" data-label="success">
            <div id="u147_state1_content" class="panel_state_content">

              <!-- button-order (Rectangle) -->
              <div id="u150" class="ax_default box_1" data-label="button-order">
                <div id="u150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u151" class="text" style="visibility: visible;">
                  <p><span>ITEM ADDED!</span></p>
                </div>
              </div>

              <!-- icon-delete (Image) -->
              <div id="u152" class="ax_default image" data-label="icon-delete">
                <img id="u152_img" class="img " src="images/23_03_shopping_cart_item/icon-delete_u36.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u154" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u154_img" class="img " src="images/23_03_shopping_cart_item/u107.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- description-more (Rectangle) -->
        <div id="u156" class="ax_default heading_1" data-label="description-more">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="visibility: visible;">
            <p><span>Made froom wool by happy people</span></p>
          </div>
        </div>

        <!-- color-3 (Rectangle) -->
        <div id="u158" class="ax_default box_2" data-label="color-3">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- size-m (Rectangle) -->
        <div id="u160" class="ax_default heading_1" data-label="size-m" selectiongroup="item-colors2">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- placeholder (Rectangle) -->
      <div id="u162" class="ax_default box_2" data-label="placeholder">
        <img id="u162_img" class="img " src="images/23_03_shopping_cart_item/placeholder_u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
