﻿<!DOCTYPE html>
<html>
  <head>
    <title>20_03_modal_popup_anim</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20_03_modal_popup_anim/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/20_03_modal_popup_anim/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- popup-bg (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="popup-bg">
        <div id="u0_state0" class="panel_state" data-label="default">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1" class="ax_default image">
              <img id="u1_img" class="img " src="images/20_03_modal_popup_anim/u1.jpg"/>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup-animated (Dynamic Panel) -->
      <div id="u3" class="ax_default" data-label="popup-animated">
        <div id="u3_state0" class="panel_state" data-label="empty">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- button (Rectangle) -->
            <div id="u4" class="ax_default box_1" data-label="button">
              <div id="u4_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5" class="text" style="visibility: visible;">
                <p><span>Launch popup</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3_state1" class="panel_state" data-label="default">
          <div id="u3_state1_content" class="panel_state_content">

            <!-- filler (Rectangle) -->
            <div id="u6" class="ax_default box_31" data-label="filler">
              <div id="u6_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pop-grp (Group) -->
            <div id="u8" class="ax_default" data-label="pop-grp">

              <!-- background (Rectangle) -->
              <div id="u9" class="ax_default box_1" data-label="background">
                <div id="u9_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pop-title (Rectangle) -->
              <div id="u11" class="ax_default heading_1" data-label="pop-title">
                <img id="u11_img" class="img " src="images/20_03_modal_popup_anim/pop-title_u11.png"/>
                <!-- Unnamed () -->
                <div id="u12" class="text" style="visibility: visible;">
                  <p><span>Attention!</span></p>
                </div>
              </div>

              <!-- martians (Image) -->
              <div id="u13" class="ax_default image" data-label="martians">
                <img id="u13_img" class="img " src="images/20_03_modal_popup_anim/martians_u13.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pop-text (Rectangle) -->
              <div id="u15" class="ax_default paragraph" data-label="pop-text">
                <div id="u15_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16" class="text" style="visibility: visible;">
                  <p><span>Evil martians is almost there!</span></p><p><span>Looks like it's all over. Would you</span></p><p><span>like to escape right now?</span></p>
                </div>
              </div>

              <!-- button-secondary (Rectangle) -->
              <div id="u17" class="ax_default box_1" data-label="button-secondary">
                <img id="u17_img" class="img " src="images/20_03_modal_popup_anim/button-secondary_u17.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text" style="visibility: visible;">
                  <p><span>ESCAPE</span></p>
                </div>
              </div>

              <!-- button-secondary (Rectangle) -->
              <div id="u19" class="ax_default box_1" data-label="button-secondary">
                <img id="u19_img" class="img " src="images/20_03_modal_popup_anim/button-secondary_u19.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text" style="visibility: visible;">
                  <p><span>STAY THERE</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3_state2" class="panel_state" data-label="escaped">
          <div id="u3_state2_content" class="panel_state_content">

            <!-- pop-grp (Group) -->
            <div id="u21" class="ax_default" data-label="pop-grp">

              <!-- background (Rectangle) -->
              <div id="u22" class="ax_default box_1" data-label="background">
                <div id="u22_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pop-title (Rectangle) -->
              <div id="u24" class="ax_default heading_1" data-label="pop-title">
                <img id="u24_img" class="img " src="images/20_03_modal_popup_anim/pop-title_u24.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text" style="visibility: visible;">
                  <p><span>Yeeeeha!</span></p>
                </div>
              </div>

              <!-- pop-text (Rectangle) -->
              <div id="u26" class="ax_default paragraph" data-label="pop-text">
                <div id="u26_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">You successfully escaped!</span></p><p><span style="font-family:'Roboto Light', 'Roboto';font-weight:300;">Second spirit divide fruit night rule. Fly gathered. Make one were for it.</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u28" class="ax_default image">
                <img id="u28_img" class="img " src="images/20_03_modal_popup_anim/u28.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup-bg (Dynamic Panel) -->
      <div id="u30" class="ax_default" data-label="popup-bg">
        <div id="u30_state0" class="panel_state" data-label="State1">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u31" class="ax_default box_1" data-label="background">
              <img id="u31_img" class="img " src="images/20_03_modal_popup_anim/background_u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u33" class="ax_default box_2" data-label="pholder">
              <div id="u33_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u35" class="ax_default box_2" data-label="pholder">
              <div id="u35_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u37" class="ax_default box_2" data-label="pholder">
              <div id="u37_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u39" class="ax_default box_2" data-label="pholder">
              <div id="u39_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u41" class="ax_default box_2" data-label="pholder">
              <div id="u41_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u43" class="ax_default box_2" data-label="pholder">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u45" class="ax_default box_2" data-label="pholder">
              <div id="u45_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u47" class="ax_default box_2" data-label="pholder">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u49" class="ax_default box_2" data-label="pholder">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u51" class="ax_default box_2" data-label="pholder">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u53" class="ax_default box_2" data-label="pholder">
              <div id="u53_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u55" class="ax_default box_2" data-label="pholder">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u57" class="ax_default box_2" data-label="pholder">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u59" class="ax_default box_2" data-label="pholder">
              <div id="u59_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u61" class="ax_default box_2" data-label="pholder">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u63" class="ax_default box_2" data-label="pholder">
              <div id="u63_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pholder (Rectangle) -->
            <div id="u65" class="ax_default box_2" data-label="pholder">
              <div id="u65_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup-animated (Dynamic Panel) -->
      <div id="u67" class="ax_default" data-label="popup-animated">
        <div id="u67_state0" class="panel_state" data-label="empty">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- button (Rectangle) -->
            <div id="u68" class="ax_default box_1" data-label="button">
              <div id="u68_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="visibility: visible;">
                <p><span>Launch popup</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u67_state1" class="panel_state" data-label="default">
          <div id="u67_state1_content" class="panel_state_content">

            <!-- filler (Rectangle) -->
            <div id="u70" class="ax_default box_31" data-label="filler">
              <div id="u70_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u71" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- pop-grp (Group) -->
            <div id="u72" class="ax_default" data-label="pop-grp">

              <!-- background (Rectangle) -->
              <div id="u73" class="ax_default box_1" data-label="background">
                <div id="u73_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u74" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pop-title (Rectangle) -->
              <div id="u75" class="ax_default heading_1" data-label="pop-title">
                <img id="u75_img" class="img " src="images/20_03_modal_popup_anim/pop-title_u11.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="visibility: visible;">
                  <p><span>Age Verification</span></p>
                </div>
              </div>

              <!-- pop-text (Rectangle) -->
              <div id="u77" class="ax_default paragraph" data-label="pop-text">
                <div id="u77_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="visibility: visible;">
                  <p><span>Required to continue. You must be 18 or over to access this store. If you are under 18 then you must leave</span></p>
                </div>
              </div>

              <!-- button-secondary (Rectangle) -->
              <div id="u79" class="ax_default box_1" data-label="button-secondary">
                <img id="u79_img" class="img " src="images/20_03_modal_popup_anim/button-secondary_u17.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="visibility: visible;">
                  <p><span>VERIFY</span></p>
                </div>
              </div>

              <!-- button-secondary (Rectangle) -->
              <div id="u81" class="ax_default box_1" data-label="button-secondary">
                <img id="u81_img" class="img " src="images/20_03_modal_popup_anim/button-secondary_u81.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="visibility: visible;">
                  <p><span>EXIT</span></p>
                </div>
              </div>

              <!-- icon (Image) -->
              <div id="u83" class="ax_default image" data-label="icon">
                <img id="u83_img" class="img " src="images/20_03_modal_popup_anim/icon_u83.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u67_state2" class="panel_state" data-label="escaped">
          <div id="u67_state2_content" class="panel_state_content">

            <!-- pop-grp (Group) -->
            <div id="u85" class="ax_default" data-label="pop-grp">

              <!-- background (Rectangle) -->
              <div id="u86" class="ax_default box_1" data-label="background">
                <div id="u86_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u87" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pop-title (Rectangle) -->
              <div id="u88" class="ax_default heading_1" data-label="pop-title">
                <img id="u88_img" class="img " src="images/20_03_modal_popup_anim/pop-title_u88.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text" style="visibility: visible;">
                  <p><span>Thank you!</span></p>
                </div>
              </div>

              <!-- pop-title (Rectangle) -->
              <div id="u90" class="ax_default heading_1" data-label="pop-title">
                <img id="u90_img" class="img " src="images/20_03_modal_popup_anim/pop-title_u90.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon (Image) -->
              <div id="u92" class="ax_default image" data-label="icon">
                <img id="u92_img" class="img " src="images/20_03_modal_popup_anim/icon_u92.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- avatar (Image) -->
      <div id="u94" class="ax_default image" data-label="avatar">
        <img id="u94_img" class="img " src="images/20_03_modal_popup_anim/avatar_u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u96" class="ax_default label" data-label="what-is-it">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">Welcome to </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;">Daily UI HTML kit</span><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;"> project! It's a design challenge of mine. I am adding new design elements daily. Come back tomorrow, grab something new and implement whatever you want </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;color:#FF009B;">FREE</span></p>
        </div>
      </div>

      <!-- yes-its-me (Rectangle) -->
      <div id="u98" class="ax_default heading_1" data-label="yes-its-me">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>Hi, I'm Roman</span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u100" class="ax_default label" data-label="what-is-it">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>Popups coming in from the bottom with flipping confirmation. Left button with disabled animation.</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u102" class="ax_default image" data-label="icon">
        <img id="u102_img" class="img " src="images/20_03_modal_popup_anim/icon_u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- date (Rectangle) -->
      <div id="u104" class="ax_default heading_1" data-label="date">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span style="color:#0C5AA6;">20th</span><span style="color:#999999;"> of March</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u106" class="ax_default label" data-label="offer">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>Thanks for download</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u108" class="ax_default label" data-label="offer">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>Hope to see you tomorrow at</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u110" class="ax_default label" data-label="offer">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>www.dailyuikit.com</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u112" class="ax_default label" data-label="free">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>ZIP file with HTML/CSS code</span></p>
        </div>
      </div>

      <!-- addthis (Dynamic Panel) -->
      <div id="u114" class="ax_default" data-label="addthis">
        <div id="u114_state0" class="panel_state" data-label="default">
          <div id="u114_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- logo (Group) -->
      <div id="u115" class="ax_default" data-label="logo">

        <!-- logo (Rectangle) -->
        <div id="u116" class="ax_default box_31" data-label="logo">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u118" class="ax_default box_31" data-label="logo">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u120" class="ax_default box_31" data-label="logo">
          <div id="u120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u122" class="ax_default box_31" data-label="logo">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default heading_1">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto Regular', 'Roboto';font-weight:400;">UI HTML KIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default heading_1">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="visibility: visible;">
            <p><span>Daily</span></p>
          </div>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u128" class="ax_default label" data-label="offer">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>Your shares and reposts very appreciated and motivating me</span></p>
        </div>
      </div>

      <!-- Unnamed (button) -->

      <!-- latest-button (Rectangle) -->
      <div id="u131" class="ax_default box_31" data-label="latest-button">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Montserrat Medium', 'Montserrat';font-weight:500;">Download</span></p><p style="font-size:13px;"><span style="font-family:'Montserrat Regular', 'Montserrat';font-weight:400;">Latest build</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
