﻿<!DOCTYPE html>
<html>
  <head>
    <title>22_03_selection</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/22_03_selection/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/22_03_selection/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- avatar (Image) -->
      <div id="u0" class="ax_default image" data-label="avatar">
        <img id="u0_img" class="img " src="images/22_03_selection/avatar_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u2" class="ax_default label" data-label="what-is-it">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">Welcome to </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;">Daily UI HTML kit</span><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;"> project! It's a design challenge of mine. I am adding new design elements daily. Come back tomorrow, grab something new and implement whatever you want </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;color:#FF009B;">FREE</span></p>
        </div>
      </div>

      <!-- yes-its-me (Rectangle) -->
      <div id="u4" class="ax_default heading_1" data-label="yes-its-me">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>Hi, I'm Roman</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u6" class="ax_default box_1" data-label="background">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u8" class="ax_default label" data-label="what-is-it">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>Selection animated with simple flipping effect for checkboxes and radiobuttons. User selection from the list also flips when clicked</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u10" class="ax_default image" data-label="icon">
        <img id="u10_img" class="img " src="images/22_03_selection/icon_u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- date (Rectangle) -->
      <div id="u12" class="ax_default heading_1" data-label="date">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span style="color:#0C5AA6;">22th</span><span style="color:#999999;"> of March</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u14" class="ax_default label" data-label="offer">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>Thanks for download</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u16" class="ax_default label" data-label="offer">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>Hope to see you tomorrow at</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u18" class="ax_default label" data-label="offer">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>www.dailyuikit.com</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u20" class="ax_default label" data-label="free">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>ZIP file with HTML/CSS code</span></p>
        </div>
      </div>

      <!-- logo (Group) -->
      <div id="u22" class="ax_default" data-label="logo">

        <!-- logo (Rectangle) -->
        <div id="u23" class="ax_default box_31" data-label="logo">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u25" class="ax_default box_31" data-label="logo">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u27" class="ax_default box_31" data-label="logo">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u29" class="ax_default box_31" data-label="logo">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default heading_1">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto Regular', 'Roboto';font-weight:400;">UI HTML KIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default heading_1">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>Daily</span></p>
          </div>
        </div>
      </div>

      <!-- addthis (Dynamic Panel) -->
      <div id="u35" class="ax_default" data-label="addthis">
        <div id="u35_state0" class="panel_state" data-label="default">
          <div id="u35_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (button) -->

      <!-- latest-button (Rectangle) -->
      <div id="u37" class="ax_default box_31" data-label="latest-button">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Montserrat Medium', 'Montserrat';font-weight:500;">Download</span></p><p style="font-size:13px;"><span style="font-family:'Montserrat Regular', 'Montserrat';font-weight:400;">Latest build</span></p>
        </div>
      </div>

      <!-- selection-title (Rectangle) -->
      <div id="u39" class="ax_default heading_1" data-label="selection-title">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>User Interface</span></p>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u41" class="ax_default heading_1" data-label="name">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>What's your skills?</span></p>
        </div>
      </div>

      <!-- sub-desc (Rectangle) -->
      <div id="u43" class="ax_default paragraph" data-label="sub-desc">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>458 employees</span></p>
        </div>
      </div>

      <!-- checking (Dynamic Panel) -->
      <div id="u45" class="ax_default" data-label="checking">
        <div id="u45_state0" class="panel_state" data-label="unchecked">
          <div id="u45_state0_content" class="panel_state_content">

            <!-- icon-empty (Image) -->
            <div id="u46" class="ax_default image" data-label="icon-empty">
              <img id="u46_img" class="img " src="images/22_03_selection/icon-empty_u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45_state1" class="panel_state" data-label="chacked">
          <div id="u45_state1_content" class="panel_state_content">

            <!-- icon-checked (Image) -->
            <div id="u48" class="ax_default image" data-label="icon-checked">
              <img id="u48_img" class="img " src="images/22_03_selection/icon-checked_u48.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- status (Rectangle) -->
      <div id="u50" class="ax_default paragraph" data-label="status">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>Please, select your preferences</span></p>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u52" class="ax_default line" data-label="divider">
        <img id="u52_img" class="img " src="images/22_03_selection/divider_u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u54" class="ax_default line" data-label="divider">
        <img id="u54_img" class="img " src="images/22_03_selection/divider_u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- selection-title (Rectangle) -->
      <div id="u56" class="ax_default heading_1" data-label="selection-title">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>Interaction Design</span></p>
        </div>
      </div>

      <!-- sub-desc (Rectangle) -->
      <div id="u58" class="ax_default paragraph" data-label="sub-desc">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>32 employees</span></p>
        </div>
      </div>

      <!-- checking (Dynamic Panel) -->
      <div id="u60" class="ax_default" data-label="checking">
        <div id="u60_state0" class="panel_state" data-label="unchecked">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- icon-empty (Image) -->
            <div id="u61" class="ax_default image" data-label="icon-empty">
              <img id="u61_img" class="img " src="images/22_03_selection/icon-empty_u46.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u60_state1" class="panel_state" data-label="chacked">
          <div id="u60_state1_content" class="panel_state_content">

            <!-- icon-checked (Image) -->
            <div id="u63" class="ax_default image" data-label="icon-checked">
              <img id="u63_img" class="img " src="images/22_03_selection/icon-checked_u48.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u65" class="ax_default line" data-label="divider">
        <img id="u65_img" class="img " src="images/22_03_selection/divider_u54.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- selection-title (Rectangle) -->
      <div id="u67" class="ax_default heading_1" data-label="selection-title">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>Product Design</span></p>
        </div>
      </div>

      <!-- sub-desc (Rectangle) -->
      <div id="u69" class="ax_default paragraph" data-label="sub-desc">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>61 employees</span></p>
        </div>
      </div>

      <!-- checking (Dynamic Panel) -->
      <div id="u71" class="ax_default" data-label="checking">
        <div id="u71_state0" class="panel_state" data-label="unchecked">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- icon-empty (Image) -->
            <div id="u72" class="ax_default image" data-label="icon-empty">
              <img id="u72_img" class="img " src="images/22_03_selection/icon-empty_u46.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u71_state1" class="panel_state" data-label="chacked">
          <div id="u71_state1_content" class="panel_state_content">

            <!-- icon-checked (Image) -->
            <div id="u74" class="ax_default image" data-label="icon-checked">
              <img id="u74_img" class="img " src="images/22_03_selection/icon-checked_u48.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u76" class="ax_default line" data-label="divider">
        <img id="u76_img" class="img " src="images/22_03_selection/divider_u54.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- selection-title (Rectangle) -->
      <div id="u78" class="ax_default heading_1" data-label="selection-title">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>Wireframes</span></p>
        </div>
      </div>

      <!-- sub-desc (Rectangle) -->
      <div id="u80" class="ax_default paragraph" data-label="sub-desc">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>1107 employees</span></p>
        </div>
      </div>

      <!-- checking (Dynamic Panel) -->
      <div id="u82" class="ax_default" data-label="checking">
        <div id="u82_state0" class="panel_state" data-label="unchecked">
          <div id="u82_state0_content" class="panel_state_content">

            <!-- icon-empty (Image) -->
            <div id="u83" class="ax_default image" data-label="icon-empty">
              <img id="u83_img" class="img " src="images/22_03_selection/icon-empty_u46.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82_state1" class="panel_state" data-label="chacked">
          <div id="u82_state1_content" class="panel_state_content">

            <!-- icon-checked (Image) -->
            <div id="u85" class="ax_default image" data-label="icon-checked">
              <img id="u85_img" class="img " src="images/22_03_selection/icon-checked_u48.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u87" class="ax_default box_1" data-label="background">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- name (Rectangle) -->
      <div id="u89" class="ax_default heading_1" data-label="name">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>My favorite tool is</span></p>
        </div>
      </div>

      <!-- status (Rectangle) -->
      <div id="u91" class="ax_default paragraph" data-label="status">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>Please make some noise laughing</span></p>
        </div>
      </div>

      <!-- divider (Horizontal Line) -->
      <div id="u93" class="ax_default line" data-label="divider">
        <img id="u93_img" class="img " src="images/22_03_selection/divider_u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- selection-title-s1 (Rectangle) -->
      <div id="u95" class="ax_default heading_1" data-label="selection-title-s1" selectiongroup="radio-buttons">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>Adobe Photoshock</span></p>
        </div>
      </div>

      <!-- button-secondary (Rectangle) -->
      <div id="u97" class="ax_default box_1" data-label="button-secondary">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- radio-butt (Dynamic Panel) -->
      <div id="u99" class="ax_default" data-label="radio-butt">
        <div id="u99_state0" class="panel_state" data-label="empty">
          <div id="u99_state0_content" class="panel_state_content">

            <!-- icon-rdio-empty (Image) -->
            <div id="u100" class="ax_default image" data-label="icon-rdio-empty">
              <img id="u100_img" class="img " src="images/22_03_selection/icon-rdio-empty_u100.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u99_state1" class="panel_state" data-label="selected">
          <div id="u99_state1_content" class="panel_state_content">

            <!-- icon-rdio-selected (Image) -->
            <div id="u102" class="ax_default image" data-label="icon-rdio-selected">
              <img id="u102_img" class="img " src="images/22_03_selection/icon-rdio-selected_u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- selection-title-s1 (Rectangle) -->
      <div id="u104" class="ax_default heading_1" data-label="selection-title-s1" selectiongroup="radio-buttons">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>Stretch</span></p>
        </div>
      </div>

      <!-- radio-butt (Dynamic Panel) -->
      <div id="u106" class="ax_default" data-label="radio-butt">
        <div id="u106_state0" class="panel_state" data-label="empty">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- icon-rdio-empty (Image) -->
            <div id="u107" class="ax_default image" data-label="icon-rdio-empty">
              <img id="u107_img" class="img " src="images/22_03_selection/icon-rdio-empty_u100.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u106_state1" class="panel_state" data-label="selected">
          <div id="u106_state1_content" class="panel_state_content">

            <!-- icon-rdio-selected (Image) -->
            <div id="u109" class="ax_default image" data-label="icon-rdio-selected">
              <img id="u109_img" class="img " src="images/22_03_selection/icon-rdio-selected_u102.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- selection-title-s1 (Rectangle) -->
      <div id="u111" class="ax_default heading_1" data-label="selection-title-s1" selectiongroup="radio-buttons">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>iAmsure</span></p>
        </div>
      </div>

      <!-- radio-butt (Dynamic Panel) -->
      <div id="u113" class="ax_default" data-label="radio-butt">
        <div id="u113_state0" class="panel_state" data-label="empty">
          <div id="u113_state0_content" class="panel_state_content">

            <!-- icon-rdio-empty (Image) -->
            <div id="u114" class="ax_default image" data-label="icon-rdio-empty">
              <img id="u114_img" class="img " src="images/22_03_selection/icon-rdio-empty_u100.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u113_state1" class="panel_state" data-label="selected">
          <div id="u113_state1_content" class="panel_state_content">

            <!-- icon-rdio-selected (Image) -->
            <div id="u116" class="ax_default image" data-label="icon-rdio-selected">
              <img id="u116_img" class="img " src="images/22_03_selection/icon-rdio-selected_u102.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- selection-title-s1 (Rectangle) -->
      <div id="u118" class="ax_default heading_1" data-label="selection-title-s1" selectiongroup="radio-buttons">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>Adobe Frustrator</span></p>
        </div>
      </div>

      <!-- radio-butt (Dynamic Panel) -->
      <div id="u120" class="ax_default" data-label="radio-butt">
        <div id="u120_state0" class="panel_state" data-label="empty">
          <div id="u120_state0_content" class="panel_state_content">

            <!-- icon-rdio-empty (Image) -->
            <div id="u121" class="ax_default image" data-label="icon-rdio-empty">
              <img id="u121_img" class="img " src="images/22_03_selection/icon-rdio-empty_u100.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u120_state1" class="panel_state" data-label="selected">
          <div id="u120_state1_content" class="panel_state_content">

            <!-- icon-rdio-selected (Image) -->
            <div id="u123" class="ax_default image" data-label="icon-rdio-selected">
              <img id="u123_img" class="img " src="images/22_03_selection/icon-rdio-selected_u102.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- selection-title-s1 (Rectangle) -->
      <div id="u125" class="ax_default heading_1" data-label="selection-title-s1" selectiongroup="radio-buttons">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>Corporal Draw</span></p>
        </div>
      </div>

      <!-- radio-butt (Dynamic Panel) -->
      <div id="u127" class="ax_default" data-label="radio-butt">
        <div id="u127_state0" class="panel_state" data-label="empty">
          <div id="u127_state0_content" class="panel_state_content">

            <!-- icon-rdio-empty (Image) -->
            <div id="u128" class="ax_default image" data-label="icon-rdio-empty">
              <img id="u128_img" class="img " src="images/22_03_selection/icon-rdio-empty_u100.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u127_state1" class="panel_state" data-label="selected">
          <div id="u127_state1_content" class="panel_state_content">

            <!-- icon-rdio-selected (Image) -->
            <div id="u130" class="ax_default image" data-label="icon-rdio-selected">
              <img id="u130_img" class="img " src="images/22_03_selection/icon-rdio-selected_u102.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u132" class="ax_default box_1" data-label="background">
        <img id="u132_img" class="img " src="images/22_03_selection/background_u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- string (Group) -->
      <div id="u134" class="ax_default" data-label="string">

        <!-- string-bg (Rectangle) -->
        <div id="u135" class="ax_default box_2" data-label="string-bg">
          <div id="u135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- button (Rectangle) -->
        <div id="u137" class="ax_default box_1" data-label="button">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>Follow</span></p>
          </div>
        </div>

        <!-- name (Rectangle) -->
        <div id="u139" class="ax_default heading_1" data-label="name">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>Justin C. Fearson</span><span style="color:#999999;"> &#149;</span><span> </span><span style="font-size:12px;color:#999999;">Orange County, California Area</span></p>
          </div>
        </div>

        <!-- role (Rectangle) -->
        <div id="u141" class="ax_default paragraph" data-label="role">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>Talent Acquisition at Amazon</span></p>
          </div>
        </div>

        <!-- divider (Horizontal Line) -->
        <div id="u143" class="ax_default line" data-label="divider">
          <img id="u143_img" class="img " src="images/22_03_selection/divider_u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- avatar (Dynamic Panel) -->
        <div id="u145" class="ax_default" data-label="avatar">
          <div id="u145_state0" class="panel_state" data-label="non-selected">
            <div id="u145_state0_content" class="panel_state_content">

              <!-- avatar (Image) -->
              <div id="u146" class="ax_default image" data-label="avatar">
                <img id="u146_img" class="img " src="images/22_03_selection/avatar_u146.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u145_state1" class="panel_state" data-label="selected">
            <div id="u145_state1_content" class="panel_state_content">

              <!-- avatar (Image) -->
              <div id="u148" class="ax_default image" data-label="avatar">
                <img id="u148_img" class="img " src="images/22_03_selection/avatar_u146.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- round-checked (Rectangle) -->
              <div id="u150" class="ax_default box_2" data-label="round-checked">
                <div id="u150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon-checked (Image) -->
              <div id="u152" class="ax_default image" data-label="icon-checked">
                <img id="u152_img" class="img " src="images/22_03_selection/icon-checked_u152.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- delete-title (Rectangle) -->
      <div id="u154" class="ax_default heading_1" data-label="delete-title">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>Select contacts</span></p>
        </div>
      </div>

      <!-- string (Group) -->
      <div id="u156" class="ax_default" data-label="string">

        <!-- string-bg (Rectangle) -->
        <div id="u157" class="ax_default box_2" data-label="string-bg">
          <div id="u157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- button (Rectangle) -->
        <div id="u159" class="ax_default box_1" data-label="button">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span>Follow</span></p>
          </div>
        </div>

        <!-- name (Rectangle) -->
        <div id="u161" class="ax_default heading_1" data-label="name">
          <div id="u161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>Roman Kamushken</span><span style="color:#999999;"> &#149;</span><span> </span><span style="font-size:12px;color:#999999;">Moscow, Russia</span></p>
          </div>
        </div>

        <!-- role (Rectangle) -->
        <div id="u163" class="ax_default paragraph" data-label="role">
          <div id="u163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>UI/UX, usability addicted, interactions fanatic</span></p>
          </div>
        </div>

        <!-- divider (Horizontal Line) -->
        <div id="u165" class="ax_default line" data-label="divider">
          <img id="u165_img" class="img " src="images/22_03_selection/divider_u143.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- avatar (Dynamic Panel) -->
        <div id="u167" class="ax_default" data-label="avatar">
          <div id="u167_state0" class="panel_state" data-label="non-selected">
            <div id="u167_state0_content" class="panel_state_content">

              <!-- avatar (Image) -->
              <div id="u168" class="ax_default image" data-label="avatar">
                <img id="u168_img" class="img " src="images/22_03_selection/avatar_u168.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u167_state1" class="panel_state" data-label="selected">
            <div id="u167_state1_content" class="panel_state_content">

              <!-- avatar (Image) -->
              <div id="u170" class="ax_default image" data-label="avatar">
                <img id="u170_img" class="img " src="images/22_03_selection/avatar_u168.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- round-checked (Rectangle) -->
              <div id="u172" class="ax_default box_2" data-label="round-checked">
                <div id="u172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u173" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon-checked (Image) -->
              <div id="u174" class="ax_default image" data-label="icon-checked">
                <img id="u174_img" class="img " src="images/22_03_selection/icon-checked_u152.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u176" class="ax_default icon_40" data-label="icon">
        <img id="u176_img" class="img " src="images/22_03_selection/icon_u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tip (Rectangle) -->
      <div id="u178" class="ax_default label ax_default_hidden" data-label="tip" style="display: none; visibility: hidden">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">Tip</span><span style="font-family:'Roboto Medium', 'Roboto';font-weight:500;">: click on avatar for selection effect</span></p>
        </div>
      </div>

      <!-- string (Group) -->
      <div id="u180" class="ax_default" data-label="string">

        <!-- string-bg (Rectangle) -->
        <div id="u181" class="ax_default box_2" data-label="string-bg">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- button (Rectangle) -->
        <div id="u183" class="ax_default box_1" data-label="button">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>Follow</span></p>
          </div>
        </div>

        <!-- name (Rectangle) -->
        <div id="u185" class="ax_default heading_1" data-label="name">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>Maria Scratcher</span><span style="color:#999999;"> &#149;</span><span> </span><span style="font-size:12px;color:#999999;">Louisville, Kentucky Area</span></p>
          </div>
        </div>

        <!-- role (Rectangle) -->
        <div id="u187" class="ax_default paragraph" data-label="role">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>New Business Development &amp; Marketing &amp; Design</span></p>
          </div>
        </div>

        <!-- divider (Horizontal Line) -->
        <div id="u189" class="ax_default line" data-label="divider">
          <img id="u189_img" class="img " src="images/22_03_selection/divider_u143.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- avatar (Dynamic Panel) -->
        <div id="u191" class="ax_default" data-label="avatar">
          <div id="u191_state0" class="panel_state" data-label="non-selected">
            <div id="u191_state0_content" class="panel_state_content">

              <!-- avatar (Image) -->
              <div id="u192" class="ax_default image" data-label="avatar">
                <img id="u192_img" class="img " src="images/22_03_selection/avatar_u192.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u191_state1" class="panel_state" data-label="selected">
            <div id="u191_state1_content" class="panel_state_content">

              <!-- avatar (Image) -->
              <div id="u194" class="ax_default image" data-label="avatar">
                <img id="u194_img" class="img " src="images/22_03_selection/avatar_u192.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- round-checked (Rectangle) -->
              <div id="u196" class="ax_default box_2" data-label="round-checked">
                <div id="u196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon-checked (Image) -->
              <div id="u198" class="ax_default image" data-label="icon-checked">
                <img id="u198_img" class="img " src="images/22_03_selection/icon-checked_u152.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- string (Group) -->
      <div id="u200" class="ax_default" data-label="string">

        <!-- string-bg (Rectangle) -->
        <div id="u201" class="ax_default box_2" data-label="string-bg">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- button (Rectangle) -->
        <div id="u203" class="ax_default box_1" data-label="button">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>Follow</span></p>
          </div>
        </div>

        <!-- name (Rectangle) -->
        <div id="u205" class="ax_default heading_1" data-label="name">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>Dr. Dambisa Toyo </span><span style="color:#999999;">&#149;</span><span> </span><span style="font-size:12px;color:#999999;">Greater New York City Area</span></p>
          </div>
        </div>

        <!-- role (Rectangle) -->
        <div id="u207" class="ax_default paragraph" data-label="role">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>Global Economist, Author, Investor in the Future</span></p>
          </div>
        </div>

        <!-- divider (Horizontal Line) -->
        <div id="u209" class="ax_default line" data-label="divider">
          <img id="u209_img" class="img " src="images/22_03_selection/divider_u143.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- avatar (Dynamic Panel) -->
        <div id="u211" class="ax_default" data-label="avatar">
          <div id="u211_state0" class="panel_state" data-label="non-selected">
            <div id="u211_state0_content" class="panel_state_content">

              <!-- avatar (Image) -->
              <div id="u212" class="ax_default image" data-label="avatar">
                <img id="u212_img" class="img " src="images/22_03_selection/avatar_u212.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u211_state1" class="panel_state" data-label="selected">
            <div id="u211_state1_content" class="panel_state_content">

              <!-- avatar (Image) -->
              <div id="u214" class="ax_default image" data-label="avatar">
                <img id="u214_img" class="img " src="images/22_03_selection/avatar_u212.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text" style="visibility: visible;">
                  <p><span>;</span></p>
                </div>
              </div>

              <!-- round-checked (Rectangle) -->
              <div id="u216" class="ax_default box_2" data-label="round-checked">
                <div id="u216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon-checked (Image) -->
              <div id="u218" class="ax_default image" data-label="icon-checked">
                <img id="u218_img" class="img " src="images/22_03_selection/icon-checked_u152.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tooltip (Hot Spot) -->
      <div id="u220" class="ax_default" data-label="tooltip">
      </div>
    </div>
  </body>
</html>
