﻿<!DOCTYPE html>
<html>
  <head>
    <title>21_03_login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/21_03_login/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/21_03_login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- avatar (Image) -->
      <div id="u0" class="ax_default image" data-label="avatar">
        <img id="u0_img" class="img " src="images/21_03_login/avatar_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- yes-its-me (Rectangle) -->
      <div id="u2" class="ax_default heading_1" data-label="yes-its-me">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>Hi, I'm Roman</span></p>
        </div>
      </div>

      <!-- login (Dynamic Panel) -->
      <div id="u4" class="ax_default" data-label="login">
        <div id="u4_state0" class="panel_state" data-label="default">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u5" class="ax_default box_1" data-label="background">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u7" class="ax_default heading_1" data-label="title">
              <img id="u7_img" class="img " src="images/21_03_login/title_u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="visibility: visible;">
                <p><span>Login to continue</span></p>
              </div>
            </div>

            <!-- input-filter (Dynamic Panel) -->
            <div id="u9" class="ax_default" data-label="input-filter">
              <div id="u9_state0" class="panel_state" data-label="default">
                <div id="u9_state0_content" class="panel_state_content">

                  <!-- input-tool-bg (Rectangle) -->
                  <div id="u10" class="ax_default box_2" data-label="input-tool-bg">
                    <div id="u10_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool-hov (Rectangle) -->
                  <div id="u12" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
                    <div id="u12_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool-foc (Rectangle) -->
                  <div id="u14" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
                    <img id="u14_img" class="img " src="images/21_03_login/input-tool-foc_u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool (Text Field) -->
                  <div id="u16" class="ax_default text_field" data-label="input-tool">
                    <input id="u16_input" type="text" value="" maxlength="20"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- button-secondary (Rectangle) -->
            <div id="u17" class="ax_default box_1" data-label="button-secondary">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="visibility: visible;">
                <p><span>LOGIN</span></p>
              </div>
            </div>

            <!-- adv-filter-a-ui (Rectangle) -->
            <div id="u19" class="ax_default heading_1" data-label="adv-filter-a-ui" selectiongroup="table-filter2">
              <div id="u19_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="visibility: visible;">
                <p><span>UI DSGNR</span></p>
              </div>
            </div>

            <!-- adv-filter (Rectangle) -->
            <div id="u21" class="ax_default heading_1" data-label="adv-filter" selectiongroup="table-filter2">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="visibility: visible;">
                <p><span>ADMIN</span></p>
              </div>
            </div>

            <!-- adv-filter (Rectangle) -->
            <div id="u23" class="ax_default heading_1" data-label="adv-filter" selectiongroup="table-filter2">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>CUSTOMER</span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u25" class="ax_default heading_1" data-label="title">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- button-secondary (Rectangle) -->
            <div id="u27" class="ax_default box_1" data-label="button-secondary">
              <img id="u27_img" class="img " src="images/21_03_login/button-secondary_u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>FORGOT</span></p><p><span>PASSWORD</span></p>
              </div>
            </div>

            <!-- input-filter (Dynamic Panel) -->
            <div id="u29" class="ax_default" data-label="input-filter">
              <div id="u29_state0" class="panel_state" data-label="default">
                <div id="u29_state0_content" class="panel_state_content">

                  <!-- input-tool-bg (Rectangle) -->
                  <div id="u30" class="ax_default box_2" data-label="input-tool-bg">
                    <div id="u30_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool-hov (Rectangle) -->
                  <div id="u32" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
                    <div id="u32_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool-foc (Rectangle) -->
                  <div id="u34" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
                    <img id="u34_img" class="img " src="images/21_03_login/input-tool-foc_u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool (Text Field) -->
                  <div id="u36" class="ax_default text_field" data-label="input-tool">
                    <input id="u36_input" type="password" value="" maxlength="20"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u37" class="ax_default heading_1" data-label="title">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="visibility: visible;">
                <p><span>Password</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="forgot">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u39" class="ax_default box_1" data-label="background">
              <div id="u39_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u41" class="ax_default heading_1" data-label="title">
              <img id="u41_img" class="img " src="images/21_03_login/title_u7.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="visibility: visible;">
                <p><span>Forgot your password?</span></p>
              </div>
            </div>

            <!-- button-secondary (Rectangle) -->
            <div id="u43" class="ax_default box_1" data-label="button-secondary">
              <img id="u43_img" class="img " src="images/21_03_login/button-secondary_u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="visibility: visible;">
                <p><span>RESET</span></p>
              </div>
            </div>

            <!-- input-filter (Dynamic Panel) -->
            <div id="u45" class="ax_default" data-label="input-filter">
              <div id="u45_state0" class="panel_state" data-label="default">
                <div id="u45_state0_content" class="panel_state_content">

                  <!-- input-tool-bg (Rectangle) -->
                  <div id="u46" class="ax_default box_2" data-label="input-tool-bg">
                    <div id="u46_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool-hov (Rectangle) -->
                  <div id="u48" class="ax_default box_2 ax_default_hidden" data-label="input-tool-hov" style="display: none; visibility: hidden">
                    <div id="u48_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u49" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool-foc (Rectangle) -->
                  <div id="u50" class="ax_default box_2 ax_default_hidden" data-label="input-tool-foc" style="display: none; visibility: hidden">
                    <img id="u50_img" class="img " src="images/21_03_login/input-tool-foc_u14.png"/>
                    <!-- Unnamed () -->
                    <div id="u51" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-tool (Text Field) -->
                  <div id="u52" class="ax_default text_field" data-label="input-tool">
                    <input id="u52_input" type="text" value="" maxlength="20"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u53" class="ax_default image">
              <img id="u53_img" class="img " src="images/21_03_login/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u55" class="ax_default heading_1" data-label="name">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="visibility: visible;">
                <p><span>Your password is about to reset</span></p>
              </div>
            </div>

            <!-- status (Rectangle) -->
            <div id="u57" class="ax_default paragraph" data-label="status">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="visibility: visible;">
                <p><span>New password will be sent to your e-mail. Our days fill she'd green doesn't behold heaven fly yielding</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state2" class="panel_state" data-label="done">
          <div id="u4_state2_content" class="panel_state_content">

            <!-- pop-grp (Group) -->
            <div id="u59" class="ax_default" data-label="pop-grp">

              <!-- background (Rectangle) -->
              <div id="u60" class="ax_default box_1" data-label="background">
                <div id="u60_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- pop-title (Rectangle) -->
              <div id="u62" class="ax_default heading_1" data-label="pop-title">
                <img id="u62_img" class="img " src="images/21_03_login/pop-title_u62.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon (Image) -->
              <div id="u64" class="ax_default image" data-label="icon">
                <img id="u64_img" class="img " src="images/21_03_login/icon_u64.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (Rectangle) -->
              <div id="u66" class="ax_default heading_1" data-label="name">
                <div id="u66_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67" class="text" style="visibility: visible;">
                  <p><span>Check your inbox</span></p>
                </div>
              </div>

              <!-- status (Rectangle) -->
              <div id="u68" class="ax_default paragraph" data-label="status">
                <div id="u68_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u69" class="text" style="visibility: visible;">
                  <p><span>Hath One likeness likeness upon there days herb. Our days fill she'd green doesn't behold heaven fly yielding</span></p>
                </div>
              </div>

              <!-- close (Image) -->
              <div id="u70" class="ax_default image" data-label="close">
                <img id="u70_img" class="img " src="images/21_03_login/close_u70.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- popup-bg (Dynamic Panel) -->
      <div id="u72" class="ax_default" data-label="popup-bg">
        <div id="u72_state0" class="panel_state" data-label="default">
          <div id="u72_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u73" class="ax_default image">
              <img id="u73_img" class="img " src="images/21_03_login/u73.jpg"/>
              <!-- Unnamed () -->
              <div id="u74" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- login2 (Dynamic Panel) -->
      <div id="u75" class="ax_default" data-label="login2">
        <div id="u75_state0" class="panel_state" data-label="default">
          <div id="u75_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u76" class="ax_default box_1" data-label="background">
              <div id="u76_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u78" class="ax_default heading_1" data-label="title">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="visibility: visible;">
                <p><span>Please, login</span></p>
              </div>
            </div>

            <!-- button-secondary (Rectangle) -->
            <div id="u80" class="ax_default box_1" data-label="button-secondary">
              <div id="u80_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- adv-filter-a-ui (Rectangle) -->
            <div id="u82" class="ax_default heading_1" data-label="adv-filter-a-ui" selectiongroup="table-filter3">
              <div id="u82_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="visibility: visible;">
                <p><span>BUYER</span></p>
              </div>
            </div>

            <!-- adv-filter (Rectangle) -->
            <div id="u84" class="ax_default heading_1" data-label="adv-filter" selectiongroup="table-filter3">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="visibility: visible;">
                <p><span>SELLER</span></p>
              </div>
            </div>

            <!-- button-secondary (Rectangle) -->
            <div id="u86" class="ax_default box_1" data-label="button-secondary">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>Forgot?</span></p>
              </div>
            </div>

            <!-- input (Dynamic Panel) -->
            <div id="u88" class="ax_default" data-label="input">
              <div id="u88_state0" class="panel_state" data-label="default">
                <div id="u88_state0_content" class="panel_state_content">

                  <!-- input-bg (Rectangle) -->
                  <div id="u89" class="ax_default box_2" data-label="input-bg">
                    <div id="u89_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u90" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-hov (Rectangle) -->
                  <div id="u91" class="ax_default box_2 ax_default_hidden" data-label="input-hov" style="display: none; visibility: hidden">
                    <img id="u91_img" class="img " src="images/21_03_login/input-hov_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u92" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-foc (Rectangle) -->
                  <div id="u93" class="ax_default box_2 ax_default_hidden" data-label="input-foc" style="display: none; visibility: hidden">
                    <img id="u93_img" class="img " src="images/21_03_login/input-foc_u93.png"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input (Text Field) -->
                  <div id="u95" class="ax_default text_field" data-label="input">
                    <input id="u95_input" type="text" value="" maxlength="20"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- input (Dynamic Panel) -->
            <div id="u96" class="ax_default" data-label="input">
              <div id="u96_state0" class="panel_state" data-label="default">
                <div id="u96_state0_content" class="panel_state_content">

                  <!-- input-bg (Rectangle) -->
                  <div id="u97" class="ax_default box_2" data-label="input-bg">
                    <div id="u97_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u98" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-hov (Rectangle) -->
                  <div id="u99" class="ax_default box_2 ax_default_hidden" data-label="input-hov" style="display: none; visibility: hidden">
                    <img id="u99_img" class="img " src="images/21_03_login/input-hov_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u100" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-foc (Rectangle) -->
                  <div id="u101" class="ax_default box_2 ax_default_hidden" data-label="input-foc" style="display: none; visibility: hidden">
                    <img id="u101_img" class="img " src="images/21_03_login/input-foc_u93.png"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input (Text Field) -->
                  <div id="u103" class="ax_default text_field" data-label="input">
                    <input id="u103_input" type="text" value="" maxlength="20"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- icon (Image) -->
            <div id="u104" class="ax_default image" data-label="icon">
              <img id="u104_img" class="img " src="images/21_03_login/icon_u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u75_state1" class="panel_state" data-label="forgot">
          <div id="u75_state1_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u106" class="ax_default box_1" data-label="background">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u108" class="ax_default heading_1" data-label="title">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="visibility: visible;">
                <p><span>Password reset</span></p>
              </div>
            </div>

            <!-- button-secondary (Rectangle) -->
            <div id="u110" class="ax_default box_1" data-label="button-secondary">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="visibility: visible;">
                <p><span>Reset</span></p>
              </div>
            </div>

            <!-- input (Dynamic Panel) -->
            <div id="u112" class="ax_default" data-label="input">
              <div id="u112_state0" class="panel_state" data-label="default">
                <div id="u112_state0_content" class="panel_state_content">

                  <!-- input-bg (Rectangle) -->
                  <div id="u113" class="ax_default box_2" data-label="input-bg">
                    <div id="u113_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u114" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-hov (Rectangle) -->
                  <div id="u115" class="ax_default box_2 ax_default_hidden" data-label="input-hov" style="display: none; visibility: hidden">
                    <img id="u115_img" class="img " src="images/21_03_login/input-hov_u91.png"/>
                    <!-- Unnamed () -->
                    <div id="u116" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input-foc (Rectangle) -->
                  <div id="u117" class="ax_default box_2 ax_default_hidden" data-label="input-foc" style="display: none; visibility: hidden">
                    <img id="u117_img" class="img " src="images/21_03_login/input-foc_u93.png"/>
                    <!-- Unnamed () -->
                    <div id="u118" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- input (Text Field) -->
                  <div id="u119" class="ax_default text_field" data-label="input">
                    <input id="u119_input" type="text" value="" maxlength="20"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- icon (Image) -->
            <div id="u120" class="ax_default image" data-label="icon">
              <img id="u120_img" class="img " src="images/21_03_login/icon_u120.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- status (Rectangle) -->
            <div id="u122" class="ax_default paragraph" data-label="status">
              <div id="u122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="visibility: visible;">
                <p><span>New password will be sent to your e-mail. Our days fill she'd green doesn't behold heaven fly yielding</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u75_state2" class="panel_state" data-label="done">
          <div id="u75_state2_content" class="panel_state_content">

            <!-- pop-grp (Group) -->
            <div id="u124" class="ax_default" data-label="pop-grp">

              <!-- background (Rectangle) -->
              <div id="u125" class="ax_default box_1" data-label="background">
                <div id="u125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- icon (Image) -->
              <div id="u127" class="ax_default image" data-label="icon">
                <img id="u127_img" class="img " src="images/21_03_login/icon_u64.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- name (Rectangle) -->
              <div id="u129" class="ax_default heading_1" data-label="name">
                <div id="u129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u130" class="text" style="visibility: visible;">
                  <p><span>Success!</span></p>
                </div>
              </div>

              <!-- status (Rectangle) -->
              <div id="u131" class="ax_default paragraph" data-label="status">
                <div id="u131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u132" class="text" style="visibility: visible;">
                  <p><span>Check your mailbox for new passoword. Please, make sure you've checked SPAM folder either. Thank you!</span></p>
                </div>
              </div>

              <!-- close (Image) -->
              <div id="u133" class="ax_default image" data-label="close">
                <img id="u133_img" class="img " src="images/21_03_login/close_u70.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- button-secondary (Rectangle) -->
              <div id="u135" class="ax_default box_1" data-label="button-secondary">
                <div id="u135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u136" class="text" style="visibility: visible;">
                  <p><span>Continue</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- logo (Group) -->
      <div id="u137" class="ax_default" data-label="logo">

        <!-- logo (Rectangle) -->
        <div id="u138" class="ax_default box_31" data-label="logo">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u140" class="ax_default box_31" data-label="logo">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u142" class="ax_default box_31" data-label="logo">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u144" class="ax_default box_31" data-label="logo">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default heading_1">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto Regular', 'Roboto';font-weight:400;">UI HTML KIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default heading_1">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="visibility: visible;">
            <p><span>Daily</span></p>
          </div>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u150" class="ax_default label" data-label="what-is-it">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;">Welcome to </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;">Daily UI HTML kit</span><span style="font-family:'Montserrat Light', 'Montserrat';font-weight:300;"> project! It's a design challenge of mine. I am adding new design elements daily. Come back tomorrow, grab something new and implement whatever you want </span><span style="font-family:'Montserrat Bold', 'Montserrat';font-weight:700;color:#FF009B;">FREE</span></p>
        </div>
      </div>

      <!-- what-is-it (Rectangle) -->
      <div id="u152" class="ax_default label" data-label="what-is-it">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>Login widgets with flipping confirmation and password reset form</span></p>
        </div>
      </div>

      <!-- icon (Image) -->
      <div id="u154" class="ax_default image" data-label="icon">
        <img id="u154_img" class="img " src="images/21_03_login/icon_u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- date (Rectangle) -->
      <div id="u156" class="ax_default heading_1" data-label="date">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span style="color:#0C5AA6;">21th</span><span style="color:#999999;"> of March</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u158" class="ax_default label" data-label="offer">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>Thanks for download</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u160" class="ax_default label" data-label="offer">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>Hope to see you tomorrow at</span></p>
        </div>
      </div>

      <!-- offer (Rectangle) -->
      <div id="u162" class="ax_default label" data-label="offer">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>www.dailyuikit.com</span></p>
        </div>
      </div>

      <!-- free (Rectangle) -->
      <div id="u164" class="ax_default label" data-label="free">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>ZIP file with HTML/CSS code</span></p>
        </div>
      </div>

      <!-- addthis (Dynamic Panel) -->
      <div id="u166" class="ax_default" data-label="addthis">
        <div id="u166_state0" class="panel_state" data-label="default">
          <div id="u166_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (button) -->

      <!-- latest-button (Rectangle) -->
      <div id="u168" class="ax_default box_31" data-label="latest-button">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Montserrat Medium', 'Montserrat';font-weight:500;">Download</span></p><p style="font-size:13px;"><span style="font-family:'Montserrat Regular', 'Montserrat';font-weight:400;">Latest build</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
